<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2380" measuredH="1533" mockupW="2380" mockupH="1513">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="21" y="500" w="1150" h="889" measuredW="1150" measuredH="889" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>SIP%20Application</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1150" h="889" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>10470904</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="211" y="149" w="156" h="39" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="0" y="224" w="1150" h="665" measuredW="1157" measuredH="676" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <src>./assets/OSM-Europe.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="359" y="150" w="582" h="39" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="0"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="218" y="159" w="112" h="-1" measuredW="37" measuredH="21" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <color>0</color>
            <text>Filters</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="219" w="1150" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="0"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="1080" y="202" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <color>10066329</color>
            <icon>ThumbnailsIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="1105" y="200" w="-1" h="-1" measuredW="17" measuredH="20" zOrder="7" locked="false" isInGroup="0">
          <controlProperties>
            <src>./assets/map_brochure_-20.png</src>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="1053" y="202" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="0">
          <controlProperties>
            <color>10066329</color>
            <icon>HLinesIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="159" y="158" w="44" h="-1" measuredW="43" measuredH="21" zOrder="9" locked="false" isInGroup="0">
          <controlProperties>
            <text>*Search*</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="191" w="1150" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="0"/>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="1098" y="263" w="-1" h="-1" measuredW="43" measuredH="244" zOrder="11" locked="false" isInGroup="0">
          <controlProperties>
            <src>./assets/mapcontrols.png</src>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="1150" h="137" measuredW="1498" measuredH="178" zOrder="12" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <src>./assets/sip-header.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Paragraph" x="21" y="150" w="103" h="39" measuredW="275" measuredH="80" zOrder="13" locked="false" isInGroup="0">
          <controlProperties>
            <text>*All*%0ACategories</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="101" y="167" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="1016" y="153" w="86" h="30" measuredW="275" measuredH="80" zOrder="15" locked="false" isInGroup="0">
          <controlProperties>
            <text>My%0A*SWITCH-ON*</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="1105" y="167" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="16" locked="false" isInGroup="0">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="367" y="158" w="566" h="-1" measuredW="231" measuredH="21" zOrder="17" locked="false" isInGroup="0">
          <controlProperties>
            <color>6710886</color>
            <text>please%20enter%20on%20ore%20more%20search%20terms</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="334" y="161" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="0">
          <controlProperties>
            <color>3355443</color>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="938" y="151" w="39" h="39" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="0">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="940" y="157" w="48" h="-1" measuredW="25" measuredH="24" zOrder="19" locked="false" isInGroup="0">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <color>0</color>
            <size>16</size>
            <text>GO</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="946" y="158" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="21" locked="false" isInGroup="0">
          <controlProperties>
            <icon>SearchIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="__group__" x="1200" y="500" w="1180" h="1033" measuredW="1180" measuredH="1033" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Firefox%205%20Windows</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1180" h="1033" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="12" y="0" w="124" h="31" measuredW="124" measuredH="31" zOrder="1" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="124" h="31" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="5" w="116" h="10" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>16167531</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="15" w="116" h="10" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>15110456</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="27" y="5" w="53" h="-1" measuredW="40" measuredH="21" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <text>Firefox</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="92" y="7" w="16" h="16" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <icon>DownTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="12" y="65" w="1156" h="71" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="23" y="34" w="247" h="35" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="62" w="237" h="12" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="265" y="35" w="33" h="33" measuredW="33" measuredH="33" zOrder="5" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="33" h="33" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <color>15658734</color>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="8" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <icon>PlusIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="31" y="41" w="21" h="22" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="1">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="__group__" x="27" y="73" w="78" h="49" measuredW="78" measuredH="49" zOrder="7" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="41" y="9" w="37" h="34" measuredW="37" measuredH="34" zOrder="0" locked="false" isInGroup="7">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="37" h="34" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>14540253</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="8" y="6" w="19" h="19" measuredW="19" measuredH="19" zOrder="1" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="__group__" x="0" y="0" w="19" h="19" measuredW="19" measuredH="19" zOrder="0" locked="false" isInGroup="1">
                      <groupChildrenDescriptors>
                        <control controlID="3" controlTypeID="__group__" x="0" y="0" w="19" h="19" measuredW="19" measuredH="19" zOrder="0" locked="false" isInGroup="0">
                          <groupChildrenDescriptors>
                            <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="5" w="17" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="3">
                              <controlProperties>
                                <curvature>0</curvature>
                                <direction>top</direction>
                                <leftArrow>false</leftArrow>
                                <rightArrow>false</rightArrow>
                                <text/>
                              </controlProperties>
                            </control>
                            <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="10" y="0" w="9" h="11" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="3">
                              <controlProperties>
                                <curvature>0</curvature>
                                <direction>top</direction>
                                <leftArrow>false</leftArrow>
                                <rightArrow>false</rightArrow>
                                <text/>
                              </controlProperties>
                            </control>
                            <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="10" y="8" w="9" h="11" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="3">
                              <controlProperties>
                                <curvature>0</curvature>
                                <direction>bottom</direction>
                                <leftArrow>false</leftArrow>
                                <rightArrow>false</rightArrow>
                                <text/>
                              </controlProperties>
                            </control>
                          </groupChildrenDescriptors>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="0" w="47" h="49" measuredW="47" measuredH="49" zOrder="1" locked="false" isInGroup="7">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="47" h="49" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>14540253</color>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="12" y="14" w="26" h="23" measuredW="26" measuredH="23" zOrder="1" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="7" w="26" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <curvature>0</curvature>
                        <direction>top</direction>
                        <leftArrow>false</leftArrow>
                        <rightArrow>false</rightArrow>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="12" h="13" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <curvature>0</curvature>
                        <direction>bottom</direction>
                        <leftArrow>false</leftArrow>
                        <rightArrow>false</rightArrow>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="10" w="12" h="13" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="1">
                      <controlProperties>
                        <curvature>0</curvature>
                        <direction>top</direction>
                        <leftArrow>false</leftArrow>
                        <rightArrow>false</rightArrow>
                        <text/>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="__group__" x="105" y="84" w="640" h="34" measuredW="640" measuredH="34" zOrder="8" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="640" h="34" measuredW="640" measuredH="34" zOrder="0" locked="false" isInGroup="8">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="640" h="34" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="7" y="6" w="16" h="21" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="3" w="27" h="27" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>13421772</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="609" y="2" w="10" h="30" measuredW="10" measuredH="100" zOrder="1" locked="false" isInGroup="8"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="618" y="9" w="16" h="16" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="8">
              <controlProperties>
                <icon>UndoIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="566" y="3" w="24" h="24" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="8">
              <controlProperties>
                <color>10066329</color>
                <icon>StarIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="593" y="9" w="16" h="16" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="8">
              <controlProperties>
                <color>3355443</color>
                <icon>DownTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9" controlTypeID="__group__" x="1049" y="85" w="44" h="34" measuredW="44" measuredH="34" zOrder="9" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="44" h="34" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="9"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="14" y="9" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="9">
              <controlProperties>
                <icon>HomeIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="10" controlTypeID="__group__" x="1103" y="86" w="59" h="34" measuredW="59" measuredH="34" zOrder="10" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="4" controlTypeID="__group__" x="0" y="0" w="59" h="34" measuredW="59" measuredH="34" zOrder="0" locked="false" isInGroup="10">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="59" h="34" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="4" w="28" h="25" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="4">
                  <controlProperties>
                    <color>3355443</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="8" w="16" h="16" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="4">
                  <controlProperties>
                    <color>14540253</color>
                    <icon>StarIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="35" y="10" w="16" h="16" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="4">
                  <controlProperties>
                    <icon>DownTriangleIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="11" controlTypeID="__group__" x="756" y="85" w="282" h="34" measuredW="282" measuredH="34" zOrder="11" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="282" h="34" measuredW="282" measuredH="34" zOrder="0" locked="false" isInGroup="11">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="282" h="34" measuredW="282" measuredH="34" zOrder="0" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="282" h="34" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="26" y="8" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>3355443</color>
                    <icon>DownTriangleIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="258" y="8" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="11">
              <controlProperties>
                <icon>SearchIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="6" y="4" w="19" h="22" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="11">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="138" y="91" w="578" h="-1" measuredW="254" measuredH="21" zOrder="12" locked="false" isInGroup="1">
          <controlProperties>
            <text>http%3A//www.water-switch-on.eu/sip/index.html</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="59" y="43" w="174" h="-1" measuredW="161" measuredH="21" zOrder="13" locked="false" isInGroup="1">
          <controlProperties>
            <text>SIP%20Catalogue%20Access%20GUI</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="12" y="129" w="1156" h="896" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="1">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="1007" y="8" w="148" h="33" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="1"/>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="1104" y="13" w="46" h="24" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="1">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13576743</color>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="1120" y="16" w="16" h="16" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="1">
          <controlProperties>
            <color>16777215</color>
            <icon>XIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="1055" y="13" w="49" h="24" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="1071" y="16" w="16" h="16" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="1">
          <controlProperties>
            <color>16777215</color>
            <icon>StopIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="1010" y="13" w="49" h="24" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="1026" y="23" w="16" h="16" measuredW="16" measuredH="16" zOrder="21" locked="false" isInGroup="1">
          <controlProperties>
            <color>16777215</color>
            <icon>MinusIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::VRule" x="1053" y="11" w="10" h="28" measuredW="10" measuredH="100" zOrder="22" locked="false" isInGroup="1"/>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::VRule" x="1101" y="10" w="10" h="28" measuredW="10" measuredH="100" zOrder="23" locked="false" isInGroup="1"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="82" y="931" w="28" h="26" measuredW="28" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-badge-success</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="28" h="26" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <bold>true</bold>
            <borderColor>40463</borderColor>
            <color>40463</color>
            <shape>circle</shape>
            <size>10</size>
            <text>8</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="__group__" x="0" y="69" w="980" h="21" measuredW="980" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>status-notification</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="980" h="21" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <align>left</align>
            <borderColor>40463</borderColor>
            <color>11982760</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="958" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <icon>CircledXIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="10" y="4" w="808" h="13" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="3">
          <controlProperties>
            <color>2575891</color>
            <size>11</size>
            <text>Total%20records%20returned%3A%2010%20%28of%207044%29%20resources</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="__group__" x="60" y="128" w="460" h="263" measuredW="460" measuredH="263" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-table</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="460" h="263" measuredW="321" measuredH="323" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <alternateRowColor>16777215</alternateRowColor>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
            <hasHeader>false</hasHeader>
            <hLines>false</hLines>
            <rowHeight>53</rowHeight>
            <text>*Name*%20%5E%2C%20*Age*%2C%20*Nickname*%2C%20*Employee*%0AGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%2037%2C%20Peldi%2C%20%28o%29%0AMarco%20Botton%5CrTuttofare%2C%2034%2C%20%2C%20%5Bx%5D%0AMariah%20Maclachlan%5CrBetter%20Half%2C%2037%2C%20Patata%2C%20%5B-%5D%0AValerie%20Liberty%5CrHead%20Chef%2C%20%3A%29%2C%20Val%2C%20%5Bx%5D%0AGuido%20Jack%20Guilizzoni%2C%206%2C%20The%20Guids%2C%20%5B%5D%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
            <vLines>false</vLines>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="49" w="460" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <color>10066329</color>
            <stroke>solid</stroke>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="102" w="460" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="4">
          <controlProperties>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="155" w="460" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="4">
          <controlProperties>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="207" w="460" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="4">
          <controlProperties>
            <color>13421772</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="__group__" x="60" y="20" w="112" h="21" measuredW="112" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tag-label</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="112" h="21" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <borderColor>7317724</borderColor>
            <color>7317724</color>
            <rotation>270</rotation>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="4" y="0" w="103" h="-1" measuredW="100" measuredH="21" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <color>6710886</color>
            <icon>CircledXIcon%7Cxsmall</icon>
            <labelPosition>left</labelPosition>
            <text>%7Bcolor%3A%23ffffff%7Dearth%20science%7Bcolor%7D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="__group__" x="668" y="113" w="393" h="365" measuredW="393" measuredH="365" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Workspace%20Manager</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="393" h="365" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="23">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>6710886</borderColor>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="8" w="389" h="350" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="23">
          <controlProperties>
            <align>left</align>
            <borderColor>6710886</borderColor>
            <shape>rectangle</shape>
            <size>14</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="1" y="2" w="388" h="43" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="23">
          <controlProperties>
            <align>left</align>
            <borderColor>6710886</borderColor>
            <color>10470904</color>
            <shape>rectangle</shape>
            <size>14</size>
            <text>*%7Bsize%3A18%7DAdd%20Resource%20to%20Workspace%7Bsize%7D*</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="354" y="11" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="23">
          <controlProperties>
            <icon>XIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="36" y="54" w="299" h="-1" measuredW="130" measuredH="21" zOrder="4" locked="false" isInGroup="23">
          <controlProperties>
            <text>*%7Bcolor%3Aorange%7DGridded%20Data%20Europe%7Bcolor%7D*</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="36" y="183" w="172" h="-1" measuredW="136" measuredH="21" zOrder="5" locked="false" isInGroup="23">
          <controlProperties>
            <text>*Watersheds%20in%20Europe*</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="36" y="219" w="246" h="-1" measuredW="199" measuredH="21" zOrder="6" locked="false" isInGroup="23">
          <controlProperties>
            <text>*Precipitation%20Sweden%201990-2010*</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="335" y="183" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="23">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="335" y="56" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="23">
          <controlProperties>
            <icon>UpFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Tree" x="51" y="82" w="303" h="101" measuredW="300" measuredH="225" zOrder="9" locked="false" isInGroup="23">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <text>%7Bsize%3A12%7DMICRA2000%20GRIDS%7Bsize%7D%0A%7Bsize%3A12%7DNOAA%20GPCC%20LTM%20Total%20Full%20V3%20%282%2C5x2%2C5%29%7Bsize%7D%0A%7Bsize%3A12%7DWWF%20GLWD%20Level%201%7Bsize%7D%0A%7Bsize%3A12%7D...%7Bsize%7D</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="335" y="221" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="23">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="36" y="255" w="246" h="-1" measuredW="129" measuredH="21" zOrder="11" locked="false" isInGroup="23">
          <controlProperties>
            <text>*Unnamed%20workspace*</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="335" y="257" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="23">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="335" y="76" w="-1" h="94" measuredW="16" measuredH="100" zOrder="13" locked="false" isInGroup="23"/>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="38" y="296" w="-1" h="-1" measuredW="41" measuredH="27" zOrder="14" locked="false" isInGroup="23">
          <controlProperties>
            <text>OK</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="94" y="296" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="15" locked="false" isInGroup="23">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="24" controlTypeID="__group__" x="60" y="80" w="668" h="247" measuredW="668" measuredH="247" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Filter%20Ribbon</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="668" h="247" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="24">
          <controlProperties>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="146" y="6" w="-1" h="197" measuredW="10" measuredH="100" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="8" y="218" w="-1" h="-1" measuredW="265" measuredH="21" zOrder="2" locked="false" isInGroup="24">
          <controlProperties>
            <bold>true</bold>
            <color>6710886</color>
            <icon>CircledXIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>Clear%20current%20search%20filters%20and%20options</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="8" y="208" w="651" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="24"/>
        <control controlID="4" controlTypeID="__group__" x="163" y="8" w="146" h="39" measuredW="146" measuredH="39" zOrder="4" locked="false" isInGroup="24">
          <controlProperties>
            <controlName>Keyword%20Tab</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="74" y="0" w="72" h="37" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <bold>true</bold>
                <borderColor>16777215</borderColor>
                <shape>roundRect</shape>
                <size>14</size>
                <text>Topic</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="74" y="30" w="72" h="9" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="25" w="146" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="4"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="3" y="0" w="72" h="37" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="4">
              <controlProperties>
                <bold>true</bold>
                <color>14540253</color>
                <shape>roundRect</shape>
                <size>14</size>
                <text>Keyword</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="30" w="72" h="9" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="4">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="9" y="8" w="124" h="39" measuredW="124" measuredH="39" zOrder="5" locked="false" isInGroup="24">
          <controlProperties>
            <controlName>Keyword%20Tab</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="63" y="0" w="61" h="37" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <bold>true</bold>
                <borderColor>16777215</borderColor>
                <shape>roundRect</shape>
                <size>14</size>
                <text>To</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="63" y="30" w="61" h="9" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="25" w="124" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="5"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="2" y="0" w="61" h="37" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="5">
              <controlProperties>
                <bold>true</bold>
                <color>14540253</color>
                <shape>roundRect</shape>
                <size>14</size>
                <text>From</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="30" w="61" h="9" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="12" y="86" w="119" h="106" measuredW="119" measuredH="106" zOrder="6" locked="false" isInGroup="24">
          <controlProperties>
            <src>./assets/calendar-from.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="12" y="46" w="119" h="-1" measuredW="91" measuredH="27" zOrder="7" locked="false" isInGroup="24">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <text>2012%20/%2011%20/%2011</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="__group__" x="165" y="46" w="145" h="159" measuredW="145" measuredH="159" zOrder="8" locked="false" isInGroup="24">
          <controlProperties>
            <controlName>list</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="144" h="-1" measuredW="42" measuredH="27" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <text>wat...</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="1" y="33" w="128" h="126" measuredW="100" measuredH="132" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <text>water%0Awatershed%0Awater%20base%0Awater%20quality%0Awater%20cycle%0A...</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="129" y="34" w="-1" h="123" measuredW="16" measuredH="100" zOrder="2" locked="false" isInGroup="8"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="315" y="8" w="-1" h="197" measuredW="10" measuredH="100" zOrder="9" locked="false" isInGroup="24">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="__group__" x="333" y="7" w="146" h="39" measuredW="146" measuredH="39" zOrder="10" locked="false" isInGroup="24">
          <controlProperties>
            <controlName>Keyword%20Tab</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="74" y="0" w="72" h="37" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="10">
              <controlProperties>
                <bold>true</bold>
                <borderColor>16777215</borderColor>
                <shape>roundRect</shape>
                <size>14</size>
                <text>World</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="74" y="30" w="72" h="9" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="10">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="25" w="146" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="10"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="3" y="0" w="72" h="37" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="10">
              <controlProperties>
                <bold>true</bold>
                <color>14540253</color>
                <shape>roundRect</shape>
                <size>14</size>
                <text>Europe</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="30" w="72" h="9" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="10">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="11" controlTypeID="__group__" x="333" y="45" w="145" h="159" measuredW="145" measuredH="159" zOrder="11" locked="false" isInGroup="24">
          <controlProperties>
            <controlName>list</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="144" h="-1" measuredW="31" measuredH="27" zOrder="0" locked="false" isInGroup="11">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <text>A...</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="1" y="33" w="128" h="126" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="11">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <text>Albania%0AAndorra%0AArmenia%0AAustria%0AAzerbaijan</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="129" y="34" w="-1" h="123" measuredW="16" measuredH="100" zOrder="2" locked="false" isInGroup="11"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::VRule" x="491" y="6" w="-1" h="197" measuredW="10" measuredH="100" zOrder="12" locked="false" isInGroup="24">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::CheckBox" x="504" y="58" w="139" h="46" measuredW="138" measuredH="22" zOrder="13" locked="false" isInGroup="24">
          <controlProperties>
            <state>selected</state>
            <text>title%20*and*%20description</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="501" y="49" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="14" locked="false" isInGroup="24">
          <controlProperties>
            <text>Text%20Filter</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="501" y="96" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="15" locked="false" isInGroup="24">
          <controlProperties>
            <text>Geosaptial%20Filter</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="504" y="120" w="-1" h="-1" measuredW="90" measuredH="39" zOrder="16" locked="false" isInGroup="24">
          <controlProperties>
            <text>%28o%29%20intersection%0A%28%20%29%20enclosure</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="__group__" x="506" y="8" w="146" h="39" measuredW="146" measuredH="39" zOrder="17" locked="false" isInGroup="24">
          <controlProperties>
            <controlName>Keyword%20Tab</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="74" y="0" w="72" h="37" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="17">
              <controlProperties>
                <bold>true</bold>
                <borderColor>16777215</borderColor>
                <shape>roundRect</shape>
                <size>14</size>
                <text>Sort</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="74" y="30" w="72" h="9" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="17">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="25" w="146" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="17"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="3" y="0" w="72" h="37" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="17">
              <controlProperties>
                <bold>true</bold>
                <color>14540253</color>
                <shape>roundRect</shape>
                <size>14</size>
                <text>Options</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="30" w="72" h="9" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="17">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>