<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1396" measuredH="1236" mockupW="1180" mockupH="1043">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="216" y="203" w="1180" h="1033" measuredW="1180" measuredH="1033" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Firefox%205%20Windows</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="231" y="335" w="1150" h="889" measuredW="1150" measuredH="889" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1150" h="889"/>
        <override controlID="1" x="211" y="149" w="156" h="39"/>
        <override controlID="2" x="0" y="224" w="1150" h="665"/>
        <override controlID="3" x="359" y="150" w="582" h="39"/>
        <override controlID="4" x="218" y="159" w="112" h="-1"/>
        <override controlID="5" x="0" y="219" w="1150" h="-1"/>
        <override controlID="6" x="1080" y="202" w="-1" h="-1"/>
        <override controlID="8" x="1053" y="202" w="-1" h="-1"/>
        <override controlID="9" x="159" y="158" w="44" h="-1"/>
        <override controlID="10" x="0" y="191" w="1150" h="-1"/>
        <override controlID="11" x="1098" y="263" w="-1" h="-1"/>
        <override controlID="12" x="0" y="0" w="1150" h="137"/>
        <override controlID="13" x="21" y="150" w="125" h="39"/>
        <override controlID="14" x="116" y="167" w="-1" h="-1">
          <icon>DownFillTriangleIcon%7Cxsmall</icon>
        </override>
        <override controlID="15" x="1016" y="153" w="86" h="30"/>
        <override controlID="16" x="1105" y="167" w="-1" h="-1"/>
        <override controlID="17" x="367" y="158" w="566" h="-1">
          <text>%20</text>
        </override>
        <override controlID="18" x="334" y="161" w="-1" h="-1"/>
        <override controlID="19" x="938" y="150" w="51" h="39"/>
        <override controlID="20" x="940" y="157" w="48" h="-1"/>
        <override controlID="7" x="1105" y="200" w="-1" h="-1"/>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#SIP%20Application</src>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::StickyNote" x="715" y="193" w="243" h="90" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11820806</color>
        <text>*Categories*%0AStartpage%20of%20the%20SIP%20Catalogue%20Access%20GUI%20HTML5%20Application</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="__group__" x="250" y="531" w="213" h="348" measuredW="213" measuredH="348" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="3" w="212" h="345" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>6710886</borderColor>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="__group__" x="0" y="0" w="212" h="345" measuredW="212" measuredH="345" zOrder="1" locked="false" isInGroup="13">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="212" h="345" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>6710886</borderColor>
                <state>up</state>
                <text>*%7Bsize%3A15%7DSWITCH-ON%20Resources%7Bsize%7D*%0A%7Bsize%3A6%7D%20%7Bsize%7D%0A*%7Bsize%3A15%7D%7Bcolor%3Aorange%7DResource%20Collections%7Bcolor%7D%7Bsize%7D*%0A%7Bsize%3A6%7D%20%7Bsize%7D%0A*%7Bsize%3A15%7DResource%20Providers%7Bsize%7D*%0A%7Bsize%3A6%7D%20%7Bsize%7D%0A*%7Bsize%3A15%7DHydrological%20Concepts%7Bsize%7D*%0A%7Bsize%3A6%7D%20%7Bsize%7D%0A...</text>
                <value>0</value>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="189" y="60" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <icon>RightTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="189" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="6">
              <controlProperties>
                <icon>RightTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="190" y="34" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="6">
              <controlProperties>
                <icon>RightFillTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="189" y="83" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="6">
              <controlProperties>
                <icon>RightTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="__group__" x="460" y="532" w="428" h="347" measuredW="428" measuredH="347" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="3" w="425" h="344" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="14">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>6710886</borderColor>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="425" h="344" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>6710886</borderColor>
            <state>up</state>
            <text>*%7Bsize%3A18%7DResource%20Collections%7Bsize%7D*%0A%7Bsize%3A11%7D%7Bcolor%3Agray3%7DHydrological%20resources%20categorised%20by%20resource%20collections.%7Bcolor%7D%7Bsize%7D%0A%7Bsize%3A6%7D%20%7Bsize%7D%0AAMSR-E%0A%7Bsize%3A10%7D%7Bcolor%3Agray3%7DEarth%20Observing%20Data%20from%20the%20Advanced%20Microwave%20Scanning%20Radiometer.%7Bcolor%7D%7Bsize%7D%0A%7Bsize%3A6%7D%20%7Bsize%7D%0ACERA%0A%7Bsize%3A10%7D%7Bcolor%3Agray3%7DClimate%20data%20from%20the%20World%20Data%20Center%20for%20Climate.%7Bcolor%7D%7Bsize%7D%0A%7Bsize%3A6%7D%20%7Bsize%7D%0AEEA%20AirBase%0A%7Bsize%3A10%7D%7Bcolor%3Agray3%7DAir%20quality%20levels%20in%20Europe%20from%20the%20European%20Environment%20Agency.%7Bcolor%7D%7Bsize%7D%0A%7Bsize%3A6%7D%20%7Bsize%7D%0A%7Bcolor%3Aorange%7DEOBS%7Bcolor%7D%0A%7Bsize%3A10%7D%7Bcolor%3Agray3%7DEuropean%20Climate%20Assessment%20%26%20Datasets.%7Bcolor%7D%7Bsize%7D%0A%7Bsize%3A6%7D%20%7Bsize%7D%0AUSGS%20HydroSheds%0A%7Bsize%3A10%7D%7Bcolor%3Agray3%7DHydrological%20data%20and%20maps%20based%20on%20SHuttle%20Elevation%20Derivatives%20at%20multiple%20Scales.%7Bcolor%7D%7Bsize%7D%0A%7Bsize%3A6%7D%20%7Bsize%7D%0A...</text>
            <value>0</value>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::StickyNote" x="293" y="791" w="314" h="136" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%201%29%20Select%20the%20main%20category%20in%20*Quick%20Category%20Selector*.%20If%20there%20a%20sub%20categories%20available%2C%20a%202nd%20list%20of%20sub%20categories%20is%20shown%0A*%202%29%20Optionally%20select%20sub-categories%20%28if%20available%29%20in%20the%20list%20on%20the%20left</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Arrow" x="356" y="588" w="81" h="210" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="340" y="512" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>HandPointIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::StickyNote" x="888" y="617" w="477" h="266" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%203%29%20Press%20%22Go%22%20button%20of%20the%20Universal%20Search%20Box.%20Without%20specifying%20additional%20_search%20filters_%20%2C%20*all*%20resources%20that%20belong%20to%20the%20selected%20%28sub%29%20category%20are%20loaded%0A%20%0ANotes%3A%0A-%20Resources%20are%20loaded%20as%20paged%20result%20sets%20%28e.g.%2010%20resources%20/%20page%29%0A-%20To%20restrict%20the%20search%20results%20*before*%20performing%20a%20search%2C%20you%20can%20configure%20one%20or%20more%20filters%20%20in%20the%20*%20Search%20Filter%20Selector*%20or%20manually%20enter%20an%20appropriately%20formatted%20search%20term%20in%20the%20*Universal%20Search%20Box*.%0A-%20To%20restrict%20the%20search%20results%20*after*%20a%20search%2C%20_post-search%20filters_%20%28_result%20filters_%29%20can%20be%20applied%20to%20the%20result%20set.%20_Result%20filters_%20are%20available%20for%20common%20resource%20properties%20like%20topic%2C%20geographical%20location%2C%20time%20range%2C%20type%2C%20etc.</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Arrow" x="452" y="694" w="35" h="104" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Arrow" x="1116" y="516" w="75" h="112" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="__group__" x="437" y="678" w="28" h="26" measuredW="28" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-badge-success</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="28" h="26" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="23">
          <controlProperties>
            <bold>true</bold>
            <borderColor>40463</borderColor>
            <color>40463</color>
            <shape>circle</shape>
            <size>10</size>
            <text>2</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="24" controlTypeID="__group__" x="232" y="559" w="28" h="26" measuredW="28" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-badge-success</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="28" h="26" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="24">
          <controlProperties>
            <bold>true</bold>
            <borderColor>40463</borderColor>
            <color>40463</color>
            <shape>circle</shape>
            <size>10</size>
            <text>1</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="__group__" x="1206" y="475" w="28" h="26" measuredW="28" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-badge-success</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="28" h="26" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="25">
          <controlProperties>
            <bold>true</bold>
            <borderColor>40463</borderColor>
            <color>40463</color>
            <shape>circle</shape>
            <size>10</size>
            <text>3</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>