<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1396" measuredH="1236" mockupW="1180" mockupH="1043">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="216" y="203" w="1180" h="1033" measuredW="1180" measuredH="1033" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Firefox%205%20Windows</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="231" y="335" w="1150" h="889" measuredW="1150" measuredH="889" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1150" h="889"/>
        <override controlID="1" x="211" y="149" w="156" h="39"/>
        <override controlID="2" x="0" y="224" w="1150" h="665">
          <src>./assets/OSM-Europe-complete.png</src>
        </override>
        <override controlID="3" x="359" y="150" w="582" h="39"/>
        <override controlID="4" x="218" y="159" w="112" h="-1"/>
        <override controlID="5" x="0" y="219" w="1150" h="-1"/>
        <override controlID="6" x="1080" y="202" w="-1" h="-1"/>
        <override controlID="7" x="1105" y="200" w="-1" h="-1"/>
        <override controlID="8" x="1053" y="202" w="-1" h="-1"/>
        <override controlID="9" x="159" y="158" w="44" h="-1"/>
        <override controlID="10" x="0" y="191" w="1150" h="-1"/>
        <override controlID="11" x="1098" y="263" w="-1" h="-1"/>
        <override controlID="12" x="0" y="0" w="1150" h="137"/>
        <override controlID="13" x="21" y="150" w="125" h="39">
          <text>*EOBS*%0AResource%20Coll...</text>
        </override>
        <override controlID="14" x="117" y="167" w="-1" h="-1"/>
        <override controlID="15" x="1016" y="153" w="86" h="30"/>
        <override controlID="16" x="1105" y="167" w="-1" h="-1"/>
        <override controlID="17" x="367" y="158" w="566" h="-1">
          <text>%20</text>
        </override>
        <override controlID="18" x="334" y="161" w="-1" h="-1"/>
        <override controlID="19" x="938" y="150" w="51" h="39"/>
        <override controlID="20" x="940" y="157" w="48" h="-1"/>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#SIP%20Application</src>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::StickyNote" x="715" y="193" w="243" h="90" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11820806</color>
        <text>*Presentation%20of%20Search%20Results%20in%20the%20Map%20View*</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Component" x="238" y="534" w="980" h="21" measuredW="980" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="2">
          <text>Total%20records%20returned%3A%2010%20%28of%2078%29</text>
        </override>
        <src>./assets/symbols.bmml#status-notification</src>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Canvas" x="543" y="833" w="437" h="344" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>3700253</borderColor>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Canvas" x="788" y="563" w="437" h="344" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>3700253</borderColor>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Canvas" x="552" y="846" w="437" h="344" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>3700253</borderColor>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Canvas" x="701" y="861" w="437" h="344" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>3700253</borderColor>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Canvas" x="644" y="633" w="550" h="501" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>40463</borderColor>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="__group__" x="229" y="556" w="313" h="672" measuredW="313" measuredH="672" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Search%20Results%20Pane</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="313" h="672" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="120"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="10" y="360" w="291" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="120">
          <controlProperties>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="16" y="39" w="297" h="319" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="120">
          <controlProperties>
            <text>Gridded%20data%0A%7Bsize%3A10%7D%7Bcolor%3Agray3%7DE-OBS%20datafiles%201950-01-01%20-%202013-12-31.%20%7Bcolor%7D%7Bsize%7D%0A%7Bsize%3A2%7D%20%7Bsize%7D%0APredefined%20subsets%20in%20ASCII%0A%7Bsize%3A10%7D%7Bcolor%3Agray3%7DPredefined%20subsets%20of%20ECA%20data%20...%20%7Bcolor%7D%7Bsize%7D%0A%7Bsize%3A2%7D%20%7Bsize%7D%0AIndices%20data%0A%7Bsize%3A10%7D%7Bcolor%3Agray3%7DAggregated%20station%20indices%20....%7Bcolor%7D%7Bsize%7D%0A%7Bsize%3A2%7D%20%7Bsize%7D%0ARR%200.44%20deg.%20rotated%20grid%0A%7Bsize%3A10%7D%7Bcolor%3Agray3%7DRR%20daily%20precipitation%20sum.%7Bcolor%7D%7Bsize%7D%0A%7Bsize%3A2%7D%20%7Bsize%7D%0ATG%200.22%20deg.%20rotated%20grid%0A%7Bsize%3A10%7D%7Bcolor%3Agray3%7DTG%20daily%20mean%20temperature.%20%7Bcolor%7D%7Bsize%7D%0AGridded%20data%20%232%0A%7Bsize%3A10%7D%7Bcolor%3Agray3%7DE-OBS%20datafiles%201950-01-01%20-%202013-12-31.%20%7Bcolor%7D%7Bsize%7D%0A%7Bsize%3A2%7D%20%7Bsize%7D%0APredefined%20subsets%20in%20ASCII%20%232%0A%7Bsize%3A10%7D%7Bcolor%3Agray3%7DPredefined%20subsets%20of%20ECA%20data%20...%20%7Bcolor%7D%7Bsize%7D%0A%7Bsize%3A2%7D%20%7Bsize%7D%0AIndices%20data%20%232%0A%7Bsize%3A10%7D%7Bcolor%3Agray3%7DAggregated%20station%20indices%20....%7Bcolor%7D%7Bsize%7D%0A%7Bsize%3A2%7D%20%7Bsize%7D%0ARR%200.22%20deg.%20rotated%20grid%0A%7Bsize%3A10%7D%7Bcolor%3Agray3%7DRR%20daily%20precipitation%20sum.%7Bcolor%7D%7Bsize%7D%0A%7Bsize%3A2%7D%20%7Bsize%7D%0ATG%200.44%20deg.%20rotated%20grid%0A%7Bsize%3A10%7D%7Bcolor%3Agray3%7DTG%20daily%20mean%20temperature.%20%7Bcolor%7D%7Bsize%7D%0A%7Bsize%3A2%7D%20%7Bsize%7D</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="7" y="12" w="299" h="26" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="120">
          <controlProperties>
            <text>*%7Bsize%3A18%7DResources%7Bsize%7D*%20%2878%29%20%20%20%20%20%20%20%20%20%7Bsize%3A12%7D%7Bcolor%3Agray3%7D%3C%3C%20previous%7Bcolor%7D%20%20%7Bcolor%3Ablue2%7Dnext%20%3E%3E%7Bcolor%7D%7Bsize%7D</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="7" y="374" w="306" h="26" measuredW="275" measuredH="80" zOrder="4" locked="false" isInGroup="120">
          <controlProperties>
            <text>%7Bsize%3A18%7DKeywords%20Filter%7Bsize%7D</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Component" x="16" y="398" w="118" h="23" measuredW="118" measuredH="23" zOrder="5" locked="false" isInGroup="120">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="118" h="23"/>
            <override controlID="1" x="4" y="0" w="109" h="21"/>
            <override controlID="-1"/>
            <src>./assets/symbols.bmml#tag-label</src>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Component" x="144" y="398" w="104" h="23" measuredW="104" measuredH="23" zOrder="6" locked="false" isInGroup="120">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="104" h="23"/>
            <override controlID="1" x="4" y="0" w="95" h="21">
              <text>%7Bcolor%3A%23ffffff%7Datmosphere%7Bcolor%7D</text>
            </override>
            <override controlID="-1"/>
            <src>./assets/symbols.bmml#tag-label</src>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Component" x="16" y="429" w="106" h="23" measuredW="106" measuredH="23" zOrder="7" locked="false" isInGroup="120">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="106" h="23"/>
            <override controlID="1" x="3" y="0" w="97" h="21">
              <text>%7Bcolor%3A%23ffffff%7Dprecipitation%7Bcolor%7D</text>
            </override>
            <override controlID="-1"/>
            <src>./assets/symbols.bmml#tag-label</src>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="283" y="378" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="120">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>UpFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Component" x="130" y="430" w="128" h="23" measuredW="128" measuredH="23" zOrder="9" locked="false" isInGroup="120">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="128" h="23"/>
            <override controlID="1" x="4" y="0" w="117" h="21">
              <text>%7Bcolor%3A%23ffffff%7Dair%20temperature%7Bcolor%7D</text>
            </override>
            <override controlID="-1"/>
            <src>./assets/symbols.bmml#tag-label</src>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="7" y="463" w="306" h="26" measuredW="275" measuredH="80" zOrder="10" locked="false" isInGroup="120">
          <controlProperties>
            <text>%7Bsize%3A18%7DTopics%20Filter%7Bsize%7D</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="283" y="467" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="120">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="7" y="495" w="306" h="26" measuredW="275" measuredH="80" zOrder="12" locked="false" isInGroup="120">
          <controlProperties>
            <text>%7Bsize%3A18%7DData%20Access%20Filter%7Bsize%7D</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="283" y="499" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="120">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>UpFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Component" x="16" y="524" w="88" h="23" measuredW="88" measuredH="23" zOrder="14" locked="false" isInGroup="120">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="88" h="23">
              <color>16750848</color>
            </override>
            <override controlID="1" x="3" y="0" w="80" h="21">
              <text>%7Bcolor%3A%23ffffff%7Ddownload%7Bcolor%7D</text>
            </override>
            <override controlID="-1"/>
            <src>./assets/symbols.bmml#tag-label</src>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Component" x="111" y="524" w="58" h="23" measuredW="58" measuredH="23" zOrder="15" locked="false" isInGroup="120">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="58" h="23">
              <color>16750848</color>
            </override>
            <override controlID="1" x="2" y="0" w="53" h="21">
              <text>%7Bcolor%3A%23ffffff%7D%20order%7Bcolor%7D</text>
            </override>
            <override controlID="-1"/>
            <src>./assets/symbols.bmml#tag-label</src>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Component" x="176" y="524" w="98" h="23" measuredW="98" measuredH="23" zOrder="16" locked="false" isInGroup="120">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="98" h="23">
              <color>16750848</color>
            </override>
            <override controlID="1" x="4" y="0" w="90" h="21">
              <text>%7Bcolor%3A%23ffffff%7Dinformation%7Bcolor%7D</text>
            </override>
            <override controlID="-1"/>
            <src>./assets/symbols.bmml#tag-label</src>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="6" y="563" w="306" h="26" measuredW="275" measuredH="80" zOrder="17" locked="false" isInGroup="120">
          <controlProperties>
            <text>%7Bsize%3A18%7DGeographic%20Filter%7Bsize%7D</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="282" y="567" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="120">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Paragraph" x="6" y="592" w="306" h="26" measuredW="275" measuredH="80" zOrder="19" locked="false" isInGroup="120">
          <controlProperties>
            <text>%7Bsize%3A18%7DTemporal%20Filter%7Bsize%7D</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="282" y="596" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="20" locked="false" isInGroup="120">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::HRule" x="7" y="626" w="291" h="-1" measuredW="100" measuredH="10" zOrder="21" locked="false" isInGroup="120">
          <controlProperties>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::IconLabel" x="8" y="640" w="271" h="-1" measuredW="256" measuredH="21" zOrder="22" locked="false" isInGroup="120">
          <controlProperties>
            <bold>true</bold>
            <color>6710886</color>
            <icon>CircledXIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>Clear%20current%20search%20result%20and%20filters</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="121" controlTypeID="__group__" x="347" y="478" w="28" h="26" measuredW="28" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-badge-success</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="28" h="26" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="121">
          <controlProperties>
            <bold>true</bold>
            <borderColor>40463</borderColor>
            <color>40463</color>
            <shape>circle</shape>
            <size>10</size>
            <text>1</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="122" controlTypeID="__group__" x="598" y="531" w="28" h="26" measuredW="28" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-badge-success</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="28" h="26" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="122">
          <controlProperties>
            <bold>true</bold>
            <borderColor>40463</borderColor>
            <color>40463</color>
            <shape>circle</shape>
            <size>10</size>
            <text>2</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::RoundButton" x="505" y="1171" w="28" h="26" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>40463</borderColor>
        <color>40463</color>
        <shape>circle</shape>
        <size>10</size>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::StickyNote" x="415" y="652" w="335" h="134" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>When%20resources%20that%20belong%20to%20a%20specific%20category%20have%20been%20loaded%2C%20the%20name%20of%20category%20is%20shown%20in%20the%20*Quick%20Category%20Selector*%20%281%29%20and%20a%20status%20message%20%282%29%20and%20an%20option%20%283%29%20for%20clearing%20the%20*Resultset%20List*%20is%20displayed.</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Arrow" x="375" y="493" w="208" h="159" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Arrow" x="626" y="545" w="56" h="123" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Arrow" x="522" y="786" w="61" h="385" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>