<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1396" measuredH="1236" mockupW="1180" mockupH="1043">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="216" y="203" w="1180" h="1033" measuredW="1180" measuredH="1033" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Firefox%205%20Windows</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="231" y="335" w="1150" h="889" measuredW="1150" measuredH="889" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1150" h="889"/>
        <override controlID="1" x="211" y="149" w="156" h="39"/>
        <override controlID="2" x="0" y="224" w="1150" h="665">
          <src>./assets/OSM-Europe-complete.png</src>
        </override>
        <override controlID="3" x="359" y="150" w="582" h="39"/>
        <override controlID="4" x="218" y="159" w="112" h="-1"/>
        <override controlID="5" x="0" y="219" w="1150" h="-1"/>
        <override controlID="6" x="1080" y="202" w="-1" h="-1"/>
        <override controlID="7" x="1105" y="200" w="-1" h="-1">
          <src>./assets/map_brochure_disabled_-20.png</src>
        </override>
        <override controlID="8" x="1053" y="202" w="-1" h="-1">
          <color>0</color>
        </override>
        <override controlID="9" x="159" y="158" w="44" h="-1"/>
        <override controlID="10" x="0" y="191" w="1150" h="-1"/>
        <override controlID="11" x="1098" y="263" w="-1" h="-1"/>
        <override controlID="12" x="0" y="0" w="1150" h="137"/>
        <override controlID="13" x="21" y="150" w="125" h="39">
          <text>*EOBS*%0AResource%20Coll...</text>
        </override>
        <override controlID="14" x="117" y="167" w="-1" h="-1"/>
        <override controlID="15" x="1016" y="153" w="86" h="30"/>
        <override controlID="16" x="1105" y="167" w="-1" h="-1"/>
        <override controlID="17" x="367" y="158" w="566" h="-1">
          <text>%20</text>
        </override>
        <override controlID="18" x="334" y="161" w="-1" h="-1"/>
        <override controlID="19" x="938" y="150" w="51" h="39"/>
        <override controlID="20" x="940" y="157" w="48" h="-1"/>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#SIP%20Application</src>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::StickyNote" x="715" y="193" w="243" h="90" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11820806</color>
        <text>*Applying%20Filters*</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Component" x="238" y="534" w="980" h="21" measuredW="980" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="2">
          <text>Fiters%20applied.%20Total%20records%20returned%3A%2010%20%28of%2038%29</text>
        </override>
        <src>./assets/symbols.bmml#status-notification</src>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="__group__" x="229" y="557" w="316" h="669" measuredW="316" measuredH="669" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <controlName>Result%20Set%20List</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="313" h="669" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="113"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="11" y="38" w="291" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="113">
          <controlProperties>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="7" y="12" w="299" h="26" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="113">
          <controlProperties>
            <text>*%7Bsize%3A18%7DResources%7Bsize%7D*%20%2838%29%20%20%20%20%20%20%20%20%20%7Bsize%3A12%7D%7Bcolor%3Agray3%7D%3C%3C%20previous%7Bcolor%7D%20%20%7Bcolor%3Ablue2%7Dnext%20%3E%3E%7Bcolor%7D%7Bsize%7D</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="8" y="50" w="305" h="26" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="113">
          <controlProperties>
            <text>%7Bsize%3A18%7DKeywords%20Filter%7Bsize%7D</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Component" x="17" y="76" w="118" h="23" measuredW="118" measuredH="23" zOrder="4" locked="false" isInGroup="113">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="118" h="23"/>
            <override controlID="1" x="4" y="0" w="109" h="21"/>
            <override controlID="-1"/>
            <src>./assets/symbols.bmml#tag-label</src>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Component" x="145" y="76" w="104" h="23" measuredW="104" measuredH="23" zOrder="5" locked="false" isInGroup="113">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="104" h="23"/>
            <override controlID="1" x="4" y="0" w="95" h="21">
              <text>%7Bcolor%3A%23ffffff%7Datmosphere%7Bcolor%7D</text>
            </override>
            <override controlID="-1"/>
            <src>./assets/symbols.bmml#tag-label</src>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Component" x="17" y="106" w="106" h="23" measuredW="106" measuredH="23" zOrder="6" locked="false" isInGroup="113">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="106" h="23"/>
            <override controlID="1" x="3" y="0" w="97" h="21">
              <text>%7Bcolor%3A%23ffffff%7Dprecipitation%7Bcolor%7D</text>
            </override>
            <override controlID="-1"/>
            <src>./assets/symbols.bmml#tag-label</src>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="284" y="55" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="113">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>UpFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Component" x="131" y="107" w="128" h="23" measuredW="128" measuredH="23" zOrder="8" locked="false" isInGroup="113">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="128" h="23"/>
            <override controlID="1" x="4" y="0" w="117" h="21">
              <text>%7Bcolor%3A%23ffffff%7Dair%20temperature%7Bcolor%7D</text>
            </override>
            <override controlID="-1"/>
            <src>./assets/symbols.bmml#tag-label</src>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="8" y="141" w="305" h="26" measuredW="275" measuredH="80" zOrder="9" locked="false" isInGroup="113">
          <controlProperties>
            <text>%7Bsize%3A18%7DTopics%20Filter%7Bsize%7D</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="284" y="145" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="113">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="8" y="172" w="305" h="26" measuredW="275" measuredH="80" zOrder="11" locked="false" isInGroup="113">
          <controlProperties>
            <text>%7Bsize%3A18%7DData%20Access%20Filter%7Bsize%7D</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="284" y="177" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="113">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>UpFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Component" x="17" y="200" w="88" h="23" measuredW="88" measuredH="23" zOrder="13" locked="false" isInGroup="113">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="88" h="23">
              <color>16750848</color>
            </override>
            <override controlID="1" x="3" y="0" w="80" h="21">
              <text>%7Bcolor%3A%23ffffff%7Ddownload%7Bcolor%7D</text>
            </override>
            <override controlID="-1"/>
            <src>./assets/symbols.bmml#tag-label</src>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Component" x="112" y="200" w="58" h="23" measuredW="58" measuredH="23" zOrder="14" locked="false" isInGroup="113">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="58" h="23">
              <color>16750848</color>
            </override>
            <override controlID="1" x="2" y="0" w="53" h="21">
              <text>%7Bcolor%3A%23ffffff%7D%20order%7Bcolor%7D</text>
            </override>
            <override controlID="-1"/>
            <src>./assets/symbols.bmml#tag-label</src>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Component" x="176" y="200" w="98" h="23" measuredW="98" measuredH="23" zOrder="15" locked="false" isInGroup="113">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="98" h="23">
              <color>16750848</color>
            </override>
            <override controlID="1" x="4" y="0" w="90" h="21">
              <text>%7Bcolor%3A%23ffffff%7Dinformation%7Bcolor%7D</text>
            </override>
            <override controlID="-1"/>
            <src>./assets/symbols.bmml#tag-label</src>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Paragraph" x="7" y="239" w="305" h="26" measuredW="275" measuredH="80" zOrder="16" locked="false" isInGroup="113">
          <controlProperties>
            <text>%7Bsize%3A18%7DGeographic%20Filter%7Bsize%7D</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="283" y="243" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="113">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="7" y="268" w="305" h="26" measuredW="275" measuredH="80" zOrder="18" locked="false" isInGroup="113">
          <controlProperties>
            <text>%7Bsize%3A18%7DTemporal%20Filter%7Bsize%7D</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="283" y="272" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="113">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::HRule" x="7" y="623" w="291" h="-1" measuredW="100" measuredH="10" zOrder="20" locked="false" isInGroup="113">
          <controlProperties>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::IconLabel" x="8" y="637" w="271" h="-1" measuredW="256" measuredH="21" zOrder="21" locked="false" isInGroup="113">
          <controlProperties>
            <bold>true</bold>
            <color>6710886</color>
            <icon>CircledXIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>Clear%20current%20search%20result%20and%20filters</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Paragraph" x="11" y="295" w="305" h="26" measuredW="275" measuredH="80" zOrder="22" locked="false" isInGroup="113">
          <controlProperties>
            <text>%7Bsize%3A18%7DAccess%20Conditions%20Filter%7Bsize%7D</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Component" x="19" y="323" w="151" h="23" measuredW="151" measuredH="23" zOrder="23" locked="false" isInGroup="113">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="151" h="23">
              <color>6989903</color>
              <text/>
            </override>
            <override controlID="1" x="5" y="0" w="138" h="21">
              <text>%7Bcolor%3A%23ffffff%7Dno%20conditions%20apply%7Bcolor%7D</text>
            </override>
            <override controlID="-1"/>
            <src>./assets/symbols.bmml#tag-label</src>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Component" x="180" y="323" w="92" h="23" measuredW="92" measuredH="23" zOrder="24" locked="false" isInGroup="113">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="92" h="23">
              <color>6989903</color>
              <text/>
            </override>
            <override controlID="1" x="3" y="0" w="85" h="21">
              <text>%7Bcolor%3A%23ffffff%7DCC%20BY-ND%7Bcolor%7D</text>
            </override>
            <override controlID="-1"/>
            <src>./assets/symbols.bmml#tag-label</src>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="283" y="296" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="25" locked="false" isInGroup="113">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>UpFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Paragraph" x="11" y="354" w="305" h="26" measuredW="275" measuredH="80" zOrder="26" locked="false" isInGroup="113">
          <controlProperties>
            <text>%7Bsize%3A18%7DTemporal%20Extent%20Filter%7Bsize%7D</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Component" x="19" y="382" w="55" h="23" measuredW="55" measuredH="23" zOrder="27" locked="false" isInGroup="113">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="55" h="23">
              <color>10066329</color>
              <text/>
            </override>
            <override controlID="1" x="2" y="0" w="51" h="21">
              <text>%7Bcolor%3A%23ffffff%7D1950%7Bcolor%7D</text>
            </override>
            <override controlID="-1"/>
            <src>./assets/symbols.bmml#tag-label</src>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="283" y="355" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="28" locked="false" isInGroup="113">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>UpFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Component" x="81" y="382" w="55" h="23" measuredW="55" measuredH="23" zOrder="29" locked="false" isInGroup="113">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="55" h="23">
              <color>10066329</color>
              <text/>
            </override>
            <override controlID="1" x="2" y="0" w="51" h="21">
              <text>%7Bcolor%3A%23ffffff%7D1960%7Bcolor%7D</text>
            </override>
            <override controlID="-1"/>
            <src>./assets/symbols.bmml#tag-label</src>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Component" x="145" y="382" w="55" h="23" measuredW="55" measuredH="23" zOrder="30" locked="false" isInGroup="113">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="55" h="23">
              <color>10066329</color>
              <text/>
            </override>
            <override controlID="1" x="2" y="0" w="51" h="21">
              <text>%7Bcolor%3A%23ffffff%7D1970%7Bcolor%7D</text>
            </override>
            <override controlID="-1"/>
            <src>./assets/symbols.bmml#tag-label</src>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Component" x="208" y="382" w="55" h="23" measuredW="55" measuredH="23" zOrder="31" locked="false" isInGroup="113">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="55" h="23">
              <color>10066329</color>
              <text/>
            </override>
            <override controlID="1" x="2" y="0" w="51" h="21">
              <text>%7Bcolor%3A%23ffffff%7D1980%7Bcolor%7D</text>
            </override>
            <override controlID="-1"/>
            <src>./assets/symbols.bmml#tag-label</src>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Component" x="19" y="412" w="55" h="23" measuredW="55" measuredH="23" zOrder="32" locked="false" isInGroup="113">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="55" h="23">
              <color>10066329</color>
              <text/>
            </override>
            <override controlID="1" x="2" y="0" w="51" h="21">
              <text>%7Bcolor%3A%23ffffff%7D1990%7Bcolor%7D</text>
            </override>
            <override controlID="-1"/>
            <src>./assets/symbols.bmml#tag-label</src>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Component" x="81" y="412" w="55" h="23" measuredW="55" measuredH="23" zOrder="33" locked="false" isInGroup="113">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="55" h="23">
              <color>10066329</color>
              <text/>
            </override>
            <override controlID="1" x="2" y="0" w="51" h="21">
              <text>%7Bcolor%3A%23ffffff%7D2000%7Bcolor%7D</text>
            </override>
            <override controlID="-1"/>
            <src>./assets/symbols.bmml#tag-label</src>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Component" x="145" y="412" w="55" h="23" measuredW="55" measuredH="23" zOrder="34" locked="false" isInGroup="113">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="55" h="23">
              <color>10066329</color>
              <text/>
            </override>
            <override controlID="1" x="2" y="0" w="51" h="21">
              <text>%7Bcolor%3A%23ffffff%7D2010%7Bcolor%7D</text>
            </override>
            <override controlID="-1"/>
            <src>./assets/symbols.bmml#tag-label</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Icon" x="462" y="672" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>HandPointIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="__group__" x="494" y="663" w="28" h="26" measuredW="28" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-badge-success</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="28" h="26" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="116">
          <controlProperties>
            <bold>true</bold>
            <borderColor>40463</borderColor>
            <color>40463</color>
            <shape>circle</shape>
            <size>10</size>
            <text>1</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="120" controlTypeID="__group__" x="644" y="570" w="28" h="26" measuredW="28" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-badge-success</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="28" h="26" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="120">
          <controlProperties>
            <bold>true</bold>
            <borderColor>40463</borderColor>
            <color>40463</color>
            <shape>circle</shape>
            <size>10</size>
            <text>2</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::StickyNote" x="687" y="504" w="385" h="200" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>_Result%20Filters_%20on%20search%20results%20can%20be%20applied%20by%20*removing*%20a%20filter%20tag%20from%20the%20respective%20_tag%20list_.%20Accordingly%2C%20all%20resources%20that%20do%20not%20have%20this%20tag%20are%20removed%20from%20the%20result%20set.%0A%20%0AIn%20the%20following%20example%2C%20the%20%u201Cair%20temperature%u201D%20%281%29%20is%20removed%20from%20the%20%u201CKeywords%u201D%20filter%20list.%20The%20search%20result%20is%20updated%20%282%29%20and%20doesn%u2019t%20contain%20anymore%20resources%20that%20have%20as%20keyword%20%u201Cair%20temperature%u201D.</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Arrow" x="510" y="584" w="126" h="76" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="__group__" x="539" y="557" w="843" h="670" measuredW="843" measuredH="670" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="843" h="670" measuredW="843" measuredH="670" zOrder="0" locked="false" isInGroup="126">
          <controlProperties>
            <controlName>Search%20Results%20Table</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="52" w="843" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>10066329</color>
                <stroke>solid</stroke>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="109" w="843" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <color>13421772</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="158" w="843" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <color>13421772</color>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="212" w="843" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <color>13421772</color>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="__group__" x="0" y="0" w="843" h="670" measuredW="843" measuredH="670" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="843" h="670" measuredW="738" measuredH="376" zOrder="0" locked="false" isInGroup="5">
                  <controlProperties>
                    <alternateRowColor>16777215</alternateRowColor>
                    <borderStyle>square</borderStyle>
                    <color>16777215</color>
                    <hasHeader>false</hasHeader>
                    <hLines>false</hLines>
                    <rowHeight>53</rowHeight>
                    <text>*%7Bsize%3A16%7DName%7Bsize%7D*%20%5E%2C%20*%7Bsize%3A16%7DStart%20Date%7Bsize%7D*%2C%20*%7Bsize%3A16%7DEnd%20Date%7Bsize%7D*%2C%20*%7Bsize%3A16%7DDatasets%7Bsize%7D*%2C%20*%7Bsize%3A16%7DTools%7Bsize%7D*%0AEOBS%20Gridded%20dataset%20general%2C1950-01-01%2C%202014-12-31%2C%201%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0AEOBS%20predefined%20subsets%20in%20ASCII%20general%2C1950-01-01%2C%202014-12-31%2C%201%0AEOBS%20RR%20daily%20precipitation%20sum%3B%20%5Crbest%20estimate%200.22%20deg.%20rotated%20grid%20ver.10%2C1950-01-01%2C%202010-12-31%2C%202%0AEOBS%20RR%20daily%20precipitation%20sum%3B%20%5Crbest%20estimate%200.25%20deg.%20regular%20grid%20ver.10%2C1980-01-01%2C%202010-12-31%2C%201%0AEOBS%20RR%20daily%20precipitation%20sum%3B%20%5Crbest%20estimate%200.44%20deg.%20rotated%20grid%20ver.10%2C1970-01-01%2C%201990-12-31%2C%201%0AEOBS%20RR%20daily%20precipitation%20sum%3B%20%5Crbest%20estimate%200.50%20deg.%20regular%20grid%20ver.10%2C1960-01-01%2C%202000-12-31%2C%207</text>
                    <vLines>false</vLines>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="266" w="843" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <color>13421772</color>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="320" w="843" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <color>13421772</color>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="372" w="843" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <color>13421772</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="598" y="74" w="146" h="24" measuredW="146" measuredH="24" zOrder="1" locked="false" isInGroup="126">
          <controlProperties>
            <controlName>Toolbar</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="81" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <icon>DownloadIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <icon>StarIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <icon>Info2Icon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="122" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <icon>SlideShareIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="598" y="128" w="146" h="24" measuredW="146" measuredH="24" zOrder="2" locked="false" isInGroup="126">
          <controlProperties>
            <controlName>Toolbar</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="81" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <icon>DownloadIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <icon>StarIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <icon>Info2Icon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="122" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <icon>SlideShareIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="598" y="234" w="146" h="24" measuredW="146" measuredH="24" zOrder="3" locked="false" isInGroup="126">
          <controlProperties>
            <controlName>Toolbar</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="81" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <icon>DownloadIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <icon>StarIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <icon>Info2Icon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="122" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <icon>SlideShareIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="598" y="289" w="146" h="24" measuredW="146" measuredH="24" zOrder="4" locked="false" isInGroup="126">
          <controlProperties>
            <controlName>Toolbar</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="81" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <icon>DownloadIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <icon>StarIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <icon>Info2Icon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="122" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="4">
              <controlProperties>
                <icon>SlideShareIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9" controlTypeID="__group__" x="598" y="342" w="146" h="24" measuredW="146" measuredH="24" zOrder="5" locked="false" isInGroup="126">
          <controlProperties>
            <controlName>Toolbar</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="81" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="9">
              <controlProperties>
                <color>10066329</color>
                <icon>DownloadIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="9">
              <controlProperties>
                <icon>StarIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="9">
              <controlProperties>
                <icon>Info2Icon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="122" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="9">
              <controlProperties>
                <icon>SlideShareIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="10" controlTypeID="__group__" x="598" y="178" w="146" h="24" measuredW="146" measuredH="24" zOrder="6" locked="false" isInGroup="126">
          <controlProperties>
            <controlName>Toolbar</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="81" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="10">
              <controlProperties>
                <color>10066329</color>
                <icon>DownloadIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="10">
              <controlProperties>
                <icon>StarIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="10">
              <controlProperties>
                <icon>Info2Icon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="122" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="10">
              <controlProperties>
                <icon>SlideShareIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>