<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1396" measuredH="1236" mockupW="1180" mockupH="1043">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="216" y="203" w="1180" h="1033" measuredW="1180" measuredH="1033" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Firefox%205%20Windows</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="231" y="335" w="1150" h="889" measuredW="1150" measuredH="889" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1150" h="889"/>
        <override controlID="1" x="211" y="149" w="156" h="39"/>
        <override controlID="2" x="0" y="224" w="1150" h="665">
          <src>./assets/OSM-Europe-complete.png</src>
        </override>
        <override controlID="3" x="359" y="150" w="582" h="39"/>
        <override controlID="4" x="218" y="159" w="112" h="-1"/>
        <override controlID="5" x="0" y="219" w="1150" h="-1"/>
        <override controlID="6" x="1080" y="202" w="-1" h="-1">
          <borderStyle>none</borderStyle>
          <color>0</color>
        </override>
        <override controlID="7" x="1105" y="200" w="-1" h="-1">
          <src>./assets/map_brochure_disabled_-20.png</src>
        </override>
        <override controlID="8" x="1053" y="202" w="-1" h="-1">
          <color>10066329</color>
        </override>
        <override controlID="9" x="159" y="158" w="44" h="-1"/>
        <override controlID="10" x="0" y="191" w="1150" h="-1"/>
        <override controlID="11" x="1098" y="263" w="-1" h="-1"/>
        <override controlID="12" x="0" y="0" w="1150" h="137"/>
        <override controlID="13" x="21" y="150" w="125" h="39">
          <text>*EOBS*%0AResource%20Coll...</text>
        </override>
        <override controlID="14" x="117" y="167" w="-1" h="-1"/>
        <override controlID="15" x="1016" y="153" w="86" h="30"/>
        <override controlID="16" x="1105" y="167" w="-1" h="-1"/>
        <override controlID="17" x="367" y="158" w="566" h="-1">
          <text>%20</text>
        </override>
        <override controlID="18" x="334" y="161" w="-1" h="-1"/>
        <override controlID="19" x="938" y="150" w="51" h="39"/>
        <override controlID="20" x="940" y="157" w="48" h="-1"/>
        <src>./assets/symbols.bmml#SIP%20Application</src>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::StickyNote" x="715" y="193" w="243" h="90" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11820806</color>
        <text>*Detailed%20Information%20on%20Resources*</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Component" x="238" y="534" w="980" h="21" measuredW="980" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="2">
          <text>Fiters%20applied.%20Total%20records%20returned%3A%2010%20%28of%2038%29</text>
        </override>
        <src>./assets/symbols.bmml#status-notification</src>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="__group__" x="248" y="580" w="299" h="625" measuredW="299" measuredH="625" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Result%20Set%20List</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="296" h="625" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="113"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="10" y="36" w="275" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="113">
          <controlProperties>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="7" y="12" w="283" h="24" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="113">
          <controlProperties>
            <text>*%7Bsize%3A18%7DResources%7Bsize%7D*%20%2838%29%20%20%20%20%20%20%20%20%20%7Bsize%3A12%7D%7Bcolor%3Agray3%7D%3C%3C%20previous%7Bcolor%7D%20%20%7Bcolor%3Ablue2%7Dnext%20%3E%3E%7Bcolor%7D%7Bsize%7D</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="8" y="47" w="289" h="24" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="113">
          <controlProperties>
            <text>%7Bsize%3A18%7DKeywords%20Filter%7Bsize%7D</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Component" x="16" y="71" w="112" h="21" measuredW="112" measuredH="21" zOrder="4" locked="false" isInGroup="113">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="112" h="21"/>
            <override controlID="1" x="4" y="0" w="103" h="21"/>
            <override controlID="-1"/>
            <src>./assets/symbols.bmml#tag-label</src>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Component" x="137" y="71" w="98" h="21" measuredW="98" measuredH="21" zOrder="5" locked="false" isInGroup="113">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="98" h="21"/>
            <override controlID="1" x="4" y="0" w="90" h="21">
              <text>%7Bcolor%3A%23ffffff%7Datmosphere%7Bcolor%7D</text>
            </override>
            <override controlID="-1"/>
            <src>./assets/symbols.bmml#tag-label</src>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Component" x="16" y="99" w="100" h="21" measuredW="100" measuredH="21" zOrder="6" locked="false" isInGroup="113">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="100" h="21"/>
            <override controlID="1" x="3" y="0" w="92" h="21">
              <text>%7Bcolor%3A%23ffffff%7Dprecipitation%7Bcolor%7D</text>
            </override>
            <override controlID="-1"/>
            <src>./assets/symbols.bmml#tag-label</src>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="269" y="51" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="113">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>UpFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="8" y="132" w="289" h="24" measuredW="275" measuredH="80" zOrder="8" locked="false" isInGroup="113">
          <controlProperties>
            <text>%7Bsize%3A18%7DTopics%20Filter%7Bsize%7D</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="269" y="136" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="113">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="8" y="161" w="289" h="24" measuredW="275" measuredH="80" zOrder="10" locked="false" isInGroup="113">
          <controlProperties>
            <text>%7Bsize%3A18%7DData%20Access%20Filter%7Bsize%7D</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="269" y="165" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="113">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>UpFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Component" x="16" y="187" w="83" h="21" measuredW="83" measuredH="21" zOrder="12" locked="false" isInGroup="113">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="83" h="21">
              <color>16750848</color>
            </override>
            <override controlID="1" x="3" y="0" w="76" h="21">
              <text>%7Bcolor%3A%23ffffff%7Ddownload%7Bcolor%7D</text>
            </override>
            <override controlID="-1"/>
            <src>./assets/symbols.bmml#tag-label</src>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Component" x="106" y="187" w="55" h="21" measuredW="55" measuredH="21" zOrder="13" locked="false" isInGroup="113">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="55" h="21">
              <color>16750848</color>
            </override>
            <override controlID="1" x="2" y="0" w="50" h="21">
              <text>%7Bcolor%3A%23ffffff%7D%20order%7Bcolor%7D</text>
            </override>
            <override controlID="-1"/>
            <src>./assets/symbols.bmml#tag-label</src>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Component" x="167" y="187" w="93" h="21" measuredW="93" measuredH="21" zOrder="14" locked="false" isInGroup="113">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="93" h="21">
              <color>16750848</color>
            </override>
            <override controlID="1" x="4" y="0" w="85" h="21">
              <text>%7Bcolor%3A%23ffffff%7Dinformation%7Bcolor%7D</text>
            </override>
            <override controlID="-1"/>
            <src>./assets/symbols.bmml#tag-label</src>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Paragraph" x="7" y="223" w="289" h="24" measuredW="275" measuredH="80" zOrder="15" locked="false" isInGroup="113">
          <controlProperties>
            <text>%7Bsize%3A18%7DGeographic%20Filter%7Bsize%7D</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="268" y="227" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="16" locked="false" isInGroup="113">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="7" y="250" w="289" h="24" measuredW="275" measuredH="80" zOrder="17" locked="false" isInGroup="113">
          <controlProperties>
            <text>%7Bsize%3A18%7DTemporal%20Filter%7Bsize%7D</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="268" y="254" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="113">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::HRule" x="7" y="582" w="275" h="-1" measuredW="100" measuredH="10" zOrder="19" locked="false" isInGroup="113">
          <controlProperties>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::IconLabel" x="8" y="595" w="-1" h="-1" measuredW="256" measuredH="21" zOrder="20" locked="false" isInGroup="113">
          <controlProperties>
            <bold>true</bold>
            <color>6710886</color>
            <icon>CircledXIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>Clear%20current%20search%20result%20and%20filters</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Paragraph" x="10" y="276" w="289" h="24" measuredW="275" measuredH="80" zOrder="21" locked="false" isInGroup="113">
          <controlProperties>
            <text>%7Bsize%3A18%7DAccess%20Conditions%20Filter%7Bsize%7D</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Component" x="18" y="302" w="143" h="21" measuredW="143" measuredH="21" zOrder="22" locked="false" isInGroup="113">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="143" h="21">
              <color>6989903</color>
              <text/>
            </override>
            <override controlID="1" x="5" y="0" w="131" h="21">
              <text>%7Bcolor%3A%23ffffff%7Dno%20conditions%20apply%7Bcolor%7D</text>
            </override>
            <override controlID="-1"/>
            <src>./assets/symbols.bmml#tag-label</src>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Component" x="170" y="302" w="87" h="21" measuredW="87" measuredH="21" zOrder="23" locked="false" isInGroup="113">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="87" h="21">
              <color>6989903</color>
              <text/>
            </override>
            <override controlID="1" x="3" y="0" w="80" h="21">
              <text>%7Bcolor%3A%23ffffff%7Dother%7Bcolor%7D</text>
            </override>
            <override controlID="-1"/>
            <src>./assets/symbols.bmml#tag-label</src>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="268" y="277" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="24" locked="false" isInGroup="113">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>UpFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Paragraph" x="10" y="331" w="289" h="24" measuredW="275" measuredH="80" zOrder="25" locked="false" isInGroup="113">
          <controlProperties>
            <text>%7Bsize%3A18%7DTemporal%20Extent%20Filter%7Bsize%7D</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Component" x="18" y="357" w="52" h="21" measuredW="52" measuredH="21" zOrder="26" locked="false" isInGroup="113">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="52" h="21">
              <color>10066329</color>
              <text/>
            </override>
            <override controlID="1" x="2" y="0" w="48" h="21">
              <text>%7Bcolor%3A%23ffffff%7D1950%7Bcolor%7D</text>
            </override>
            <src>./assets/symbols.bmml#tag-label</src>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="268" y="332" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="27" locked="false" isInGroup="113">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>UpFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Component" x="77" y="357" w="52" h="21" measuredW="52" measuredH="21" zOrder="28" locked="false" isInGroup="113">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="52" h="21">
              <color>10066329</color>
              <text/>
            </override>
            <override controlID="1" x="2" y="0" w="48" h="21">
              <text>%7Bcolor%3A%23ffffff%7D1960%7Bcolor%7D</text>
            </override>
            <override controlID="-1"/>
            <src>./assets/symbols.bmml#tag-label</src>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Component" x="137" y="357" w="52" h="21" measuredW="52" measuredH="21" zOrder="29" locked="false" isInGroup="113">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="52" h="21">
              <color>10066329</color>
              <text/>
            </override>
            <override controlID="1" x="2" y="0" w="48" h="21">
              <text>%7Bcolor%3A%23ffffff%7D1970%7Bcolor%7D</text>
            </override>
            <override controlID="-1"/>
            <src>./assets/symbols.bmml#tag-label</src>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Component" x="197" y="357" w="52" h="21" measuredW="52" measuredH="21" zOrder="30" locked="false" isInGroup="113">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="52" h="21">
              <color>10066329</color>
              <text/>
            </override>
            <override controlID="1" x="2" y="0" w="48" h="21">
              <text>%7Bcolor%3A%23ffffff%7D1980%7Bcolor%7D</text>
            </override>
            <override controlID="-1"/>
            <src>./assets/symbols.bmml#tag-label</src>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Component" x="18" y="385" w="52" h="21" measuredW="52" measuredH="21" zOrder="31" locked="false" isInGroup="113">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="52" h="21">
              <color>10066329</color>
              <text/>
            </override>
            <override controlID="1" x="2" y="0" w="48" h="21">
              <text>%7Bcolor%3A%23ffffff%7D1990%7Bcolor%7D</text>
            </override>
            <override controlID="-1"/>
            <src>./assets/symbols.bmml#tag-label</src>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Component" x="77" y="385" w="52" h="21" measuredW="52" measuredH="21" zOrder="32" locked="false" isInGroup="113">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="52" h="21">
              <color>10066329</color>
              <text/>
            </override>
            <override controlID="1" x="2" y="0" w="48" h="21">
              <text>%7Bcolor%3A%23ffffff%7D2000%7Bcolor%7D</text>
            </override>
            <override controlID="-1"/>
            <src>./assets/symbols.bmml#tag-label</src>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Component" x="137" y="385" w="52" h="21" measuredW="52" measuredH="21" zOrder="33" locked="false" isInGroup="113">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="52" h="21">
              <color>10066329</color>
              <text/>
            </override>
            <override controlID="1" x="2" y="0" w="48" h="21">
              <text>%7Bcolor%3A%23ffffff%7D2010%7Bcolor%7D</text>
            </override>
            <override controlID="-1"/>
            <src>./assets/symbols.bmml#tag-label</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Canvas" x="560" y="580" w="807" h="625" measuredW="100" measuredH="70" zOrder="5" locked="true" isInGroup="-1"/>
    <control controlID="134" controlTypeID="__group__" x="582" y="601" w="238" h="278" measuredW="238" measuredH="278" zOrder="6" locked="true" isInGroup="-1">
      <controlProperties>
        <controlName>Thumbnail</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="238" h="278" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="134">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="15" y="15" w="107" h="101" measuredW="802" measuredH="758" zOrder="1" locked="false" isInGroup="134">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <src>./assets/geo-map-europe.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="131" w="208" h="138" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="134">
          <controlProperties>
            <state>up</state>
            <text>*EOBS%20Gridded%20dataset%20general*%0A%7Bsize%3A10%7D%7Bcolor%3Agray3%7DE-OBS%20datafiles%201950-01-01%20-%202013-12-31.%20The%20datafiles%20contain%20gridded%20data%20for%205%20elements%20%28daily%20mean%20temperature%20TG%2C%20daily%20minimum%20temperature%20TN%2C%20daily%20maximum%20temperature%20TX%2C%20daily%20precipitation%20sum%20RR%20and%20daily%20averaged%20sea%20level%20pressure%20PP%29.%20They%20cover%20the%20area%3A%2025N-75N%20x%2040W-75E.%7Bcolor%7D%7Bsize%7D</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="14" y="244" w="141" h="24" measuredW="141" measuredH="24" zOrder="3" locked="false" isInGroup="134">
          <controlProperties>
            <controlName>Toolbar</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="78" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <icon>DownloadIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="39" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <icon>StarIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <icon>Info2Icon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="117" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <icon>SlideShareIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="15" w="79" h="101" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="134">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>40463</borderColor>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="135" controlTypeID="__group__" x="844" y="601" w="238" h="278" measuredW="238" measuredH="278" zOrder="7" locked="true" isInGroup="-1">
      <controlProperties>
        <controlName>Thumbnail</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="238" h="278" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="135">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="15" y="15" w="107" h="101" measuredW="802" measuredH="758" zOrder="1" locked="false" isInGroup="135">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <src>./assets/geo-map-europe.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="131" w="208" h="138" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="135">
          <controlProperties>
            <state>up</state>
            <text>*%7Bsize%3A12%7DEOBS%20predefined%20subsets%20in%20ASCII%7Bsize%7D*%0A%7Bsize%3A10%7D%7Bcolor%3Agray3%7DE-OBS%20datafiles%201950-01-01%20-%202013-12-31.%20The%20datafiles%20contain%20gridded%20data%20for%205%20elements%20%28daily%20mean%20temperature%20TG%2C%20daily%20minimum%20temperature%20TN%2C%20daily%20maximum%20temperature%20TX%2C%20daily%20precipitation%20sum%20RR%20and%20daily%20averaged%20sea%20level%20pressure%20PP%29.%7Bcolor%7D%7Bsize%7D</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="14" y="244" w="141" h="24" measuredW="141" measuredH="24" zOrder="3" locked="false" isInGroup="135">
          <controlProperties>
            <controlName>Toolbar</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="78" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <icon>DownloadIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="39" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <icon>StarIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <icon>Info2Icon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="117" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <icon>SlideShareIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="15" w="79" h="101" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="135">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>40463</borderColor>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="136" controlTypeID="__group__" x="1107" y="601" w="238" h="278" measuredW="238" measuredH="278" zOrder="8" locked="true" isInGroup="-1">
      <controlProperties>
        <controlName>Thumbnail</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="238" h="278" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="136">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="131" w="208" h="138" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="136">
          <controlProperties>
            <state>up</state>
            <text>*EOBS%20RR%20daily%20precipitation%20sum*%0A%7Bsize%3A10%7D%7Bcolor%3Agray3%7DRR%20daily%20precipitation%20sum.%20E-OBS%20is%20a%20daily%20gridded%20observational%20dataset%20for%20precipitation%2C%20temperature%20and%20sea%20level%20pressure%20in%20Europe%20based%20on%20ECA%26D%20information.%20Best%20estimate%200.22%20deg.%7Bcolor%7D%7Bsize%7D</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="14" y="244" w="141" h="24" measuredW="141" measuredH="24" zOrder="2" locked="false" isInGroup="136">
          <controlProperties>
            <controlName>Toolbar</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="78" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <color>10066329</color>
                <icon>DownloadIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="39" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <icon>StarIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <icon>Info2Icon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="117" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <icon>SlideShareIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::LineChart" x="15" y="7" w="199" h="116" measuredW="187" measuredH="175" zOrder="3" locked="false" isInGroup="136"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="137" controlTypeID="__group__" x="582" y="904" w="238" h="278" measuredW="238" measuredH="278" zOrder="9" locked="true" isInGroup="-1">
      <controlProperties>
        <controlName>Thumbnail</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="238" h="278" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="137">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="131" w="208" h="138" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="137">
          <controlProperties>
            <state>up</state>
            <text>*EOBS%20RR%20daily%20precipitation%20sum*%0A%7Bsize%3A10%7D%7Bcolor%3Agray3%7DRR%20daily%20precipitation%20sum.%20E-OBS%20is%20a%20daily%20gridded%20observational%20dataset%20for%20precipitation%2C%20temperature%20and%20sea%20level%20pressure%20in%20Europe%20based%20on%20ECA%26D%20information.%20Best%20estimate%200.44%20deg.%7Bcolor%7D%7Bsize%7D</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="14" y="244" w="141" h="24" measuredW="141" measuredH="24" zOrder="2" locked="false" isInGroup="137">
          <controlProperties>
            <controlName>Toolbar</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="78" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <icon>DownloadIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="39" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <icon>StarIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <icon>Info2Icon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="117" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <icon>SlideShareIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::LineChart" x="15" y="6" w="199" h="116" measuredW="187" measuredH="175" zOrder="3" locked="false" isInGroup="137"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="138" controlTypeID="__group__" x="844" y="904" w="238" h="278" measuredW="238" measuredH="278" zOrder="10" locked="true" isInGroup="-1">
      <controlProperties>
        <controlName>Thumbnail</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="238" h="278" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="138">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="131" w="208" h="138" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="138">
          <controlProperties>
            <state>up</state>
            <text>*EOBS%20RR%20daily%20precipitation%20sum*%0A%7Bsize%3A10%7D%7Bcolor%3Agray3%7DRR%20daily%20precipitation%20sum.%20E-OBS%20is%20a%20daily%20gridded%20observational%20dataset%20for%20precipitation%2C%20temperature%20and%20sea%20level%20pressure%20in%20Europe%20based%20on%20ECA%26D%20information.%20Best%20estimate%200.50%20deg.%7Bcolor%7D%7Bsize%7D</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="14" y="244" w="141" h="24" measuredW="141" measuredH="24" zOrder="2" locked="false" isInGroup="138">
          <controlProperties>
            <controlName>Toolbar</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="78" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <icon>DownloadIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="39" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <icon>StarIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <icon>Info2Icon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="117" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <icon>SlideShareIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::LineChart" x="15" y="6" w="199" h="116" measuredW="187" measuredH="175" zOrder="3" locked="false" isInGroup="138"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="141" controlTypeID="__group__" x="1107" y="904" w="238" h="278" measuredW="238" measuredH="278" zOrder="11" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="238" h="278" measuredW="238" measuredH="278" zOrder="0" locked="false" isInGroup="141">
          <controlProperties>
            <controlName>Thumbnail</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="238" h="278" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="131" w="208" h="138" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <state>up</state>
                <text>*EOBS%20RR%20daily%20precipitation%20sum*%0A%7Bsize%3A10%7D%7Bcolor%3Agray3%7DRR%20daily%20precipitation%20sum.%20E-OBS%20is%20a%20daily%20gridded%20observational%20dataset%20for%20precipitation%2C%20temperature%20and%20sea%20level%20pressure%20in%20Europe%20based%20on%20ECA%26D%20information.%20Best%20estimate%200.25%20deg.%7Bcolor%7D%7Bsize%7D</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="__group__" x="14" y="244" w="141" h="24" measuredW="141" measuredH="24" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <controlName>Toolbar</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="78" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <color>10066329</color>
                    <icon>DownloadIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="39" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <icon>StarIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="3">
                  <controlProperties>
                    <icon>Info2Icon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="117" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="3">
                  <controlProperties>
                    <icon>SlideShareIcon%7Csmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::LineChart" x="15" y="9" w="199" h="116" measuredW="187" measuredH="175" zOrder="3" locked="false" isInGroup="0"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="152" controlTypeID="__group__" x="657" y="675" w="612" h="435" measuredW="612" measuredH="435" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="2" w="609" h="433" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="152">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>6710886</borderColor>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="609" h="433" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="152">
          <controlProperties>
            <align>left</align>
            <borderColor>6710886</borderColor>
            <shape>rectangle</shape>
            <size>14</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="2" y="2" w="602" h="43" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="152">
          <controlProperties>
            <align>left</align>
            <borderColor>6710886</borderColor>
            <color>10470904</color>
            <shape>rectangle</shape>
            <size>14</size>
            <text>*%7Bsize%3A18%7DDetailed%20Information%7Bsize%7D*</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::DataGrid" x="17" y="54" w="557" h="370" measuredW="558" measuredH="325" zOrder="3" locked="false" isInGroup="152">
          <controlProperties>
            <alternateRowColor>16777215</alternateRowColor>
            <borderStyle>none</borderStyle>
            <hasHeader>false</hasHeader>
            <hLines>false</hLines>
            <rowHeight>32</rowHeight>
            <size>12</size>
            <text>*Title%3A*%2C%20%7Bsize%3A10%7DEOBS%20predefined%20subsets%20in%20ASCII%20general%7Bsize%7D%0A*Description%3A*%2C%20%7Bsize%3A10%7DPredefined%20subsets%20of%20ECA%20data%20are%20created%20on%20a%20regular%20basis%20for%20easy%20bulk%20download.%20%5CrThese%20are%20ZIPped-files%20containing%20separate%20ASCII%20files%20for%20each%20station.%20%7Bsize%7D%0A*Keywords%3A*%2C%20%7Bsize%3A10%7Datmosphere%3B%20earth%20science%3B%20precipitation%3B%20precipitation%20amount%7Bsize%7D%0A*Topic%3A*%2C%20%7Bsize%3A10%7DclimatologyMetereologyAtmosphere%7Bsize%7D%0A*Point%20of%20Contact%3A*%2C%20%7Bsize%3A10%7DECA%26D%20Project%20Team%20Royal%20Netherlands%20Meteorological%20Institute%20%28KNMI%29%7Bsize%7D%0A*Time%20Range%3A*%2C%20%7Bsize%3A10%7D1950-2013%7Bsize%7D%0A*Last%20Modification%3A*%2C%20%7Bsize%3A10%7D2014-12-12%7Bsize%7D%0A*Access%20Conditions%3A%20%20%20%20%20%20*%2C%20%7Bsize%3A10%7Dother%7Bsize%7D%0A*License%3A*%2C%20%7Bsize%3A10%7DThe%20ECA%26D%20data%20policy%20applies.%20These%20observational%20data%20are%20strictly%20for%20use%20in%20%5Crnon-commercial%20research%20and%20non-commercial%20education%20projects%20only.%7Bsize%7D%0A*Meta-Data%20Files*%3A%2C%20%7Bsize%3A10%7D%20%5BISO19115%20%28XML%29%5D%3B%20%5BSWITCH-ON%20%28JSON%29%5D%7Bsize%7D</text>
            <verticalScrollbar>false</verticalScrollbar>
            <vLines>false</vLines>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="574" y="11" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="152">
          <controlProperties>
            <icon>XIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="582" y="54" w="-1" h="370" measuredW="16" measuredH="100" zOrder="5" locked="false" isInGroup="152">
          <controlProperties>
            <value>0</value>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Icon" x="595" y="857" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>HandPointIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="__group__" x="567" y="842" w="28" h="26" measuredW="28" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-badge-success</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="28" h="26" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="154">
          <controlProperties>
            <bold>true</bold>
            <borderColor>40463</borderColor>
            <color>40463</color>
            <shape>circle</shape>
            <size>10</size>
            <text>1</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="155" controlTypeID="__group__" x="650" y="666" w="28" h="26" measuredW="28" measuredH="26" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-badge-success</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="28" h="26" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="155">
          <controlProperties>
            <bold>true</bold>
            <borderColor>40463</borderColor>
            <color>40463</color>
            <shape>circle</shape>
            <size>10</size>
            <text>2</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Arrow" x="582" y="685" w="71" h="157" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::StickyNote" x="426" y="702" w="216" h="123" measuredW="109" measuredH="123" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Detailed%20Information*%20%28meta-information%29%20on%20resources%20can%20be%20shown%20in%20this%20dialog.%20A%20complete%20set%20of%20meta-data%20can%20also%20be%20downloaded.%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>