<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1396" measuredH="1236" mockupW="1180" mockupH="1043">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="216" y="203" w="1180" h="1033" measuredW="1180" measuredH="1033" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Firefox%205%20Windows</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="231" y="335" w="1150" h="889" measuredW="1150" measuredH="889" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1150" h="889"/>
        <override controlID="1" x="211" y="149" w="156" h="39"/>
        <override controlID="2" x="0" y="224" w="1150" h="665">
          <src>./assets/OSM-Europe-complete.png</src>
        </override>
        <override controlID="3" x="359" y="150" w="582" h="39"/>
        <override controlID="4" x="218" y="159" w="112" h="-1"/>
        <override controlID="5" x="0" y="219" w="1150" h="-1"/>
        <override controlID="6" x="1080" y="202" w="-1" h="-1"/>
        <override controlID="7" x="1105" y="200" w="-1" h="-1"/>
        <override controlID="8" x="1053" y="202" w="-1" h="-1"/>
        <override controlID="9" x="159" y="158" w="44" h="-1"/>
        <override controlID="10" x="0" y="191" w="1150" h="-1"/>
        <override controlID="11" x="1098" y="263" w="-1" h="-1"/>
        <override controlID="12" x="0" y="0" w="1150" h="137"/>
        <override controlID="13" x="21" y="150" w="125" h="39"/>
        <override controlID="14" x="117" y="167" w="-1" h="-1"/>
        <override controlID="15" x="1016" y="153" w="106" h="30">
          <text>Workspace%0A*Grided%20Data%20E...*</text>
        </override>
        <override controlID="16" x="1122" y="167" w="-1" h="-1"/>
        <override controlID="17" x="367" y="158" w="566" h="-1">
          <text>%20</text>
        </override>
        <override controlID="18" x="334" y="161" w="-1" h="-1"/>
        <override controlID="19" x="938" y="150" w="51" h="39"/>
        <override controlID="20" x="940" y="157" w="48" h="-1"/>
        <src>./assets/symbols.bmml#SIP%20Application</src>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::StickyNote" x="715" y="193" w="243" h="90" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11820806</color>
        <text>*Managing%20Workspaces*</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Component" x="238" y="534" w="980" h="21" measuredW="980" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="2">
          <text>Total%20records%20loaded%20from%20workspace%20%22Gridded%20Data%20Europe%22%3A%204%20%28of%204%29</text>
        </override>
        <src>./assets/symbols.bmml#status-notification</src>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Canvas" x="543" y="833" w="437" h="344" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>3700253</borderColor>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Canvas" x="701" y="861" w="437" h="344" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>3700253</borderColor>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Canvas" x="534" y="580" w="660" h="554" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>40463</borderColor>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="__group__" x="229" y="556" w="296" h="672" measuredW="296" measuredH="672" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Search%20Results%20Pane</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="296" h="672" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="120"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="9" y="361" w="275" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="120">
          <controlProperties>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="40" w="281" h="318" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="120">
          <controlProperties>
            <text>MICRA2000%20GRIDS%0A%7Bsize%3A10%7D%7Bcolor%3Agray3%7DMICRA2000%20GRIDS%20predefined%20subsets%20in%20ASCII%7Bcolor%7D%7Bsize%7D%0A%7Bsize%3A2%7D%20%7Bsize%7D%0ANOAA%20GPCC%20LTM%20Total%20Full%20V3%20%282%2C5x2%2C5%29%0A%7Bsize%3A10%7D%7Bcolor%3Agray3%7DNOAA%20GPCC%20aggregated%202%2C5x2%2C5%20grids%20Europe%7Bcolor%7D%7Bsize%7D%0A%7Bsize%3A2%7D%20%7Bsize%7D%0AWWF%20GLWD%20Level%201%0A%7Bsize%3A10%7D%7Bcolor%3Agray3%7DWWF%20GLWD%20Level%201%20grids%20europe%202002%7Bcolor%7D%7Bsize%7D%0A%7Bsize%3A2%7D%20%7Bsize%7D%0ATG%200.22%20deg.%20rotated%20grid%0A%7Bsize%3A10%7D%7Bcolor%3Agray3%7DTG%20daily%20mean%20temperature.%20%7Bcolor%7D%7Bsize%7D</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="7" y="13" w="283" h="26" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="120">
          <controlProperties>
            <text>*%7Bsize%3A18%7DResources%7Bsize%7D*%20%284%29%20%20%20%20%20%20%20%20%20%7Bsize%3A12%7D%7Bcolor%3Agray3%7D%3C%3C%20previous%7Bcolor%7D%20%20%7Bcolor%3Agray3%7Dnext%20%3E%3E%7Bcolor%7D%7Bsize%7D</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="7" y="373" w="289" h="26" measuredW="275" measuredH="80" zOrder="4" locked="false" isInGroup="120">
          <controlProperties>
            <text>%7Bsize%3A18%7DKeywords%20Filter%7Bsize%7D</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Component" x="15" y="399" w="100" h="23" measuredW="100" measuredH="23" zOrder="5" locked="false" isInGroup="120">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="100" h="23"/>
            <override controlID="1" x="4" y="0" w="92" h="21">
              <text>%7Bcolor%3A%23ffffff%7Dgrided%20data%7Bcolor%7D</text>
            </override>
            <src>./assets/symbols.bmml#tag-label</src>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Component" x="136" y="399" w="72" h="23" measuredW="72" measuredH="23" zOrder="6" locked="false" isInGroup="120">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="72" h="23"/>
            <override controlID="1" x="3" y="0" w="66" h="21">
              <text>%7Bcolor%3A%23ffffff%7Deurope%7Bcolor%7D</text>
            </override>
            <src>./assets/symbols.bmml#tag-label</src>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Component" x="15" y="429" w="100" h="23" measuredW="100" measuredH="23" zOrder="7" locked="false" isInGroup="120">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="100" h="23"/>
            <override controlID="1" x="3" y="0" w="92" h="21">
              <text>%7Bcolor%3A%23ffffff%7Dprecipitation%7Bcolor%7D</text>
            </override>
            <src>./assets/symbols.bmml#tag-label</src>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="268" y="377" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="120">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>UpFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Component" x="123" y="430" w="121" h="23" measuredW="121" measuredH="23" zOrder="9" locked="false" isInGroup="120">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="121" h="23"/>
            <override controlID="1" x="4" y="0" w="111" h="21">
              <text>%7Bcolor%3A%23ffffff%7Dair%20temperature%7Bcolor%7D</text>
            </override>
            <src>./assets/symbols.bmml#tag-label</src>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="7" y="464" w="289" h="26" measuredW="275" measuredH="80" zOrder="10" locked="false" isInGroup="120">
          <controlProperties>
            <text>%7Bsize%3A18%7DTopics%20Filter%7Bsize%7D</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="268" y="469" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="120">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="7" y="496" w="289" h="26" measuredW="275" measuredH="80" zOrder="12" locked="false" isInGroup="120">
          <controlProperties>
            <text>%7Bsize%3A18%7DData%20Access%20Filter%7Bsize%7D</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="268" y="500" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="120">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>UpFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Component" x="15" y="524" w="83" h="23" measuredW="83" measuredH="23" zOrder="14" locked="false" isInGroup="120">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="83" h="23">
              <color>16750848</color>
            </override>
            <override controlID="1" x="3" y="0" w="76" h="21">
              <text>%7Bcolor%3A%23ffffff%7Ddownload%7Bcolor%7D</text>
            </override>
            <src>./assets/symbols.bmml#tag-label</src>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Component" x="109" y="524" w="93" h="23" measuredW="93" measuredH="23" zOrder="15" locked="false" isInGroup="120">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="93" h="23">
              <color>16750848</color>
            </override>
            <override controlID="1" x="4" y="0" w="85" h="21">
              <text>%7Bcolor%3A%23ffffff%7Dinformation%7Bcolor%7D</text>
            </override>
            <src>./assets/symbols.bmml#tag-label</src>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="6" y="562" w="289" h="26" measuredW="275" measuredH="80" zOrder="16" locked="false" isInGroup="120">
          <controlProperties>
            <text>%7Bsize%3A18%7DGeographic%20Filter%7Bsize%7D</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="267" y="567" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="120">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Paragraph" x="6" y="591" w="289" h="26" measuredW="275" measuredH="80" zOrder="18" locked="false" isInGroup="120">
          <controlProperties>
            <text>%7Bsize%3A18%7DTemporal%20Filter%7Bsize%7D</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="267" y="596" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="120">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::HRule" x="7" y="626" w="275" h="-1" measuredW="100" measuredH="10" zOrder="20" locked="false" isInGroup="120">
          <controlProperties>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::IconLabel" x="8" y="640" w="241" h="-1" measuredW="241" measuredH="21" zOrder="21" locked="false" isInGroup="120">
          <controlProperties>
            <bold>true</bold>
            <color>6710886</color>
            <icon>CircledXIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>Clear%20current%20workspace%20and%20filters</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Canvas" x="525" y="570" w="679" h="554" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>40463</borderColor>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Icon" x="1349" y="570" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>HandPointIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="__group__" x="1321" y="570" w="28" h="26" measuredW="28" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-badge-success</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="28" h="26" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="126">
          <controlProperties>
            <bold>true</bold>
            <borderColor>40463</borderColor>
            <color>40463</color>
            <shape>circle</shape>
            <size>10</size>
            <text>1</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="127" controlTypeID="__group__" x="1010" y="585" w="28" h="26" measuredW="28" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-badge-success</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="28" h="26" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="127">
          <controlProperties>
            <bold>true</bold>
            <borderColor>40463</borderColor>
            <color>40463</color>
            <shape>circle</shape>
            <size>10</size>
            <text>2</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Arrow" x="1038" y="580" w="283" h="16" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::StickyNote" x="585" y="602" w="240" h="135" measuredW="109" measuredH="123" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20simple%20*Workspace%20Manager*%20%282%29%20which%20can%20be%20accessed%20from%20the%20_edit_%20icon%20%281%29%20in%20the%20*Workspace%20List*%20allows%20to%20delete%20or%20create%20workspaces%20and%20to%20remove%20resources%20from%20workspaces.</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="__group__" x="1166" y="534" w="225" h="147" measuredW="225" measuredH="147" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Workspace%20Menu</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="7" w="225" h="140" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="141">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>6710886</borderColor>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="218" h="139" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="141">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>6710886</borderColor>
            <state>up</state>
            <text>*%7Bsize%3A15%7DWatersheds%20in%20Europe%7Bsize%7D*%0A%7Bsize%3A6%7D%20%7Bsize%7D%0A*%7Bsize%3A15%7DGridded%20Data%20Europe%7Bsize%7D*%0A%7Bsize%3A6%7D%20%7Bsize%7D%0A*%7Bsize%3A15%7DPrecipitation%20Sweden%201990-2010%7Bsize%7D*%0A%7Bsize%3A6%7D%20%7Bsize%7D%0A*%7Bsize%3A15%7DUnnamed%20workspace%7Bsize%7D*%0A%7Bsize%3A6%7D%20%7Bsize%7D</text>
            <value>0</value>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="182" y="28" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="141">
          <controlProperties>
            <icon>WriteIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="182" y="53" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="141">
          <controlProperties>
            <icon>WriteIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="182" y="97" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="141">
          <controlProperties>
            <icon>WriteIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="182" y="5" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="141">
          <controlProperties>
            <icon>WriteIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="143" controlTypeID="__group__" x="852" y="602" w="393" h="365" measuredW="393" measuredH="365" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Workspace%20Manager</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="393" h="365" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="143">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>6710886</borderColor>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="8" w="389" h="350" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="143">
          <controlProperties>
            <align>left</align>
            <borderColor>6710886</borderColor>
            <shape>rectangle</shape>
            <size>14</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="1" y="2" w="388" h="43" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="143">
          <controlProperties>
            <align>left</align>
            <borderColor>6710886</borderColor>
            <color>10470904</color>
            <shape>rectangle</shape>
            <size>14</size>
            <text>*%7Bsize%3A18%7DManage%20Workspaces%7Bsize%7D*</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="354" y="11" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="143">
          <controlProperties>
            <icon>XIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="36" y="54" w="299" h="-1" measuredW="130" measuredH="21" zOrder="4" locked="false" isInGroup="143">
          <controlProperties>
            <text>*%7Bcolor%3Aorange%7DGridded%20Data%20Europe%7Bcolor%7D*</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="36" y="216" w="172" h="-1" measuredW="136" measuredH="21" zOrder="5" locked="false" isInGroup="143">
          <controlProperties>
            <text>*Watersheds%20in%20Europe*</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="36" y="252" w="246" h="-1" measuredW="199" measuredH="21" zOrder="6" locked="false" isInGroup="143">
          <controlProperties>
            <text>*Precipitation%20Sweden%201990-2010*</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="335" y="216" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="143">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="335" y="56" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="143">
          <controlProperties>
            <icon>UpFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Tree" x="51" y="82" w="284" h="134" measuredW="300" measuredH="225" zOrder="9" locked="false" isInGroup="143">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <text>%7Bsize%3A12%7DMICRA2000%20GRIDS%7Bsize%7D%0A%7Bsize%3A12%7DNOAA%20GPCC%20LTM%20Total%20Full%20V3%20%282%2C5x2%2C5%29%7Bsize%7D%0A%7Bsize%3A12%7DWWF%20GLWD%20Level%201%7Bsize%7D%0A%7Bsize%3A12%7D...%7Bsize%7D%0A%7Bsize%3A12%7D...%7Bsize%7D%0A%7Bsize%3A12%7D...%7Bsize%7D</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="335" y="254" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="143">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="36" y="288" w="246" h="-1" measuredW="129" measuredH="21" zOrder="11" locked="false" isInGroup="143">
          <controlProperties>
            <text>*Unnamed%20workspace*</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="335" y="290" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="143">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="335" y="76" w="-1" h="125" measuredW="16" measuredH="100" zOrder="13" locked="false" isInGroup="143"/>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="56" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="143">
          <controlProperties>
            <icon>CircledXIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="50" y="85" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="143">
          <controlProperties>
            <icon>CircledXIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="51" y="108" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="16" locked="false" isInGroup="143">
          <controlProperties>
            <icon>CircledXIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="51" y="129" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="143">
          <controlProperties>
            <icon>CircledXIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="218" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="143">
          <controlProperties>
            <icon>CircledXIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="254" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="143">
          <controlProperties>
            <icon>CircledXIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="290" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="20" locked="false" isInGroup="143">
          <controlProperties>
            <icon>CircledXIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="324" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="21" locked="false" isInGroup="143">
          <controlProperties>
            <icon>CircledPlusIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>