<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1396" measuredH="1236" mockupW="1180" mockupH="1043">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="216" y="203" w="1180" h="1033" measuredW="1180" measuredH="1033" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Firefox%205%20Windows</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="231" y="335" w="1150" h="889" measuredW="1150" measuredH="889" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1150" h="889"/>
        <override controlID="1" x="211" y="149" w="156" h="39"/>
        <override controlID="2" x="0" y="224" w="1150" h="665">
          <src>./assets/OSM-Europe-complete.png</src>
        </override>
        <override controlID="3" x="359" y="150" w="582" h="39"/>
        <override controlID="4" x="218" y="159" w="112" h="-1"/>
        <override controlID="5" x="0" y="219" w="1150" h="-1"/>
        <override controlID="6" x="1080" y="202" w="-1" h="-1"/>
        <override controlID="8" x="1053" y="202" w="-1" h="-1"/>
        <override controlID="9" x="159" y="158" w="44" h="-1"/>
        <override controlID="10" x="0" y="191" w="1150" h="-1"/>
        <override controlID="11" x="1098" y="263" w="-1" h="-1"/>
        <override controlID="12" x="0" y="0" w="1150" h="137"/>
        <override controlID="13" x="21" y="150" w="125" h="39"/>
        <override controlID="14" x="117" y="167" w="-1" h="-1"/>
        <override controlID="7" x="1105" y="200" w="-1" h="-1"/>
        <override controlID="16" x="1122" y="167" w="-1" h="-1"/>
        <override controlID="17" x="367" y="158" w="566" h="-1">
          <text>%20</text>
        </override>
        <override controlID="18" x="334" y="161" w="-1" h="-1"/>
        <override controlID="19" x="938" y="150" w="51" h="39"/>
        <override controlID="20" x="940" y="157" w="48" h="-1"/>
        <override controlID="15" x="1016" y="153" w="106" h="30"/>
        <src>./assets/symbols.bmml#SIP%20Application</src>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::StickyNote" x="715" y="193" w="295" h="90" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11820806</color>
        <text>*Geospatial%20Search*%0AUsing%20a%20coordinate%20filter%20%28bounding%20box%2C%20polygon%2C%20point%29%20for%20geospatial%20search.</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Component" x="238" y="534" w="980" h="21" measuredW="980" measuredH="21" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <override controlID="2">
          <text>Boundingbox%20for%20geospatial%20search%20selected%3A%20449.964%20km%B2</text>
        </override>
        <src>./assets/symbols.bmml#status-notification</src>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::RoundButton" x="762" y="586" w="340" h="281" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>2848996</borderColor>
        <color>10470904</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="600" y="493" w="-1" h="-1" measuredW="147" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>geo%3ABBOX%28449.964%20km%B2%29</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Icon" x="1085" y="858" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>HandPointIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="__group__" x="1315" y="766" w="28" h="26" measuredW="28" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-badge-success</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="28" h="26" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="34">
          <controlProperties>
            <bold>true</bold>
            <borderColor>40463</borderColor>
            <color>40463</color>
            <shape>circle</shape>
            <size>10</size>
            <text>1</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::RoundButton" x="1062" y="850" w="28" h="26" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>40463</borderColor>
        <color>40463</color>
        <shape>circle</shape>
        <size>10</size>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::RoundButton" x="616" y="468" w="28" h="26" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>40463</borderColor>
        <color>40463</color>
        <shape>circle</shape>
        <size>10</size>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::StickyNote" x="534" y="619" w="389" h="369" measuredW="109" measuredH="123" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>How%20to%20perform%20a%20_coordinate-based%20geospatial%20search_%20or%20a%20search%20with%20_coordinate%20filter_%2C%20respectively.%0A%20%0A-%2012%20Either%20directly%20write%20an%20appropriate%20_filter%20expression_%20for%20the%20%u201Cgeo%u201D%20filter%20%283%29%2C%20like%20geo%3ABBOX%2890%2C180%2C-90%2C-180%29%u201D%2C%20%u201Cgeo%3APOLYGON%20%28%u2026.%29%u201D%20and%20%u201Cgeo%3APOINT%28...%29%u201D%20or%0A-%202%29%20use%20the%20corresponding%20%20*UI%20Widget*.%20In%20case%20of%20location-based%20geospatial%20search%2C%20the%20*Map%20Controls*%20%281%29%20can%20be%20used%20to%20draw%20a%20bounding%20box%20%282%29%2C%20a%20polygon%20or%20a%20point%20that%20is%20used%20for%20_geospatial%20filter%20expression_%20%283%29.%0A%20%0ANote%3A%20When%20using%20the%20*Map%20Controls*%20*UI%20Widget*%20for%20specifying%20the%20spatial%20extent%2C%20the%20*Universal%20Search%20Box*%20does%20not%20necessarily%20show%20the%20coordinates%20of%20the%20bounding%20box%20or%20polygon%20but%20the%20area%20in%20m%B2.</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Arrow" x="1083" y="776" w="226" h="74" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Arrow" x="644" y="486" w="424" h="364" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>