<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1396" measuredH="1236" mockupW="1180" mockupH="1048">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="216" y="203" w="1180" h="1033" measuredW="1180" measuredH="1033" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Firefox%205%20Windows</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="231" y="335" w="1150" h="889" measuredW="1150" measuredH="889" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1150" h="889"/>
        <override controlID="1" x="211" y="149" w="156" h="39"/>
        <override controlID="2" x="0" y="224" w="1150" h="665">
          <src>./assets/OSM-Europe-complete.png</src>
        </override>
        <override controlID="3" x="359" y="150" w="582" h="39"/>
        <override controlID="4" x="218" y="159" w="112" h="-1"/>
        <override controlID="5" x="0" y="219" w="1150" h="-1"/>
        <override controlID="6" x="1080" y="202" w="-1" h="-1"/>
        <override controlID="8" x="1053" y="202" w="-1" h="-1"/>
        <override controlID="9" x="159" y="158" w="44" h="-1"/>
        <override controlID="10" x="0" y="191" w="1150" h="-1"/>
        <override controlID="11" x="1098" y="263" w="-1" h="-1"/>
        <override controlID="12" x="0" y="0" w="1150" h="137"/>
        <override controlID="13" x="21" y="150" w="125" h="39"/>
        <override controlID="14" x="117" y="167" w="-1" h="-1"/>
        <override controlID="7" x="1105" y="200" w="-1" h="-1"/>
        <override controlID="16" x="1122" y="167" w="-1" h="-1"/>
        <override controlID="17" x="367" y="158" w="566" h="-1">
          <text>%20location%3AGermany%20keyword%3A%27water%20quality%27</text>
        </override>
        <override controlID="18" x="334" y="161" w="-1" h="-1"/>
        <override controlID="19" x="938" y="150" w="51" h="39"/>
        <override controlID="20" x="940" y="157" w="48" h="-1"/>
        <override controlID="15" x="1016" y="153" w="106" h="30"/>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#SIP%20Application</src>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::StickyNote" x="600" y="188" w="363" h="90" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11820806</color>
        <text>*Keyword%20Search*%0AUsing%20a%20keyword%20/%20topic%20filter%20%28free%20keywords%2C%20vocabularies%2C%20topic%20categories%29%20for%20keyword-based%20search.</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Component" x="238" y="534" w="980" h="21" measuredW="980" measuredH="21" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="980" h="21"/>
        <override controlID="1" x="958" y="2" w="-1" h="-1"/>
        <override controlID="2" x="10" y="4" w="808" h="13">
          <text>%20%20%20%20</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#status-notification</src>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="600" y="493" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Icon" x="619" y="680" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>HandPointIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="__group__" x="651" y="570" w="28" h="26" measuredW="28" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-badge-success</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="28" h="26" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="98">
          <controlProperties>
            <bold>true</bold>
            <borderColor>40463</borderColor>
            <color>40463</color>
            <shape>circle</shape>
            <size>10</size>
            <text>1</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="99" controlTypeID="__group__" x="715" y="671" w="28" h="26" measuredW="28" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-badge-success</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="28" h="26" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="99">
          <controlProperties>
            <bold>true</bold>
            <borderColor>40463</borderColor>
            <color>40463</color>
            <shape>circle</shape>
            <size>10</size>
            <text>2</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::RoundButton" x="758" y="508" w="28" h="26" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>40463</borderColor>
        <color>40463</color>
        <shape>circle</shape>
        <size>10</size>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Component" x="444" y="526" w="668" h="247" measuredW="668" measuredH="247" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="13">
          <text>title%20*and*%20description</text>
        </override>
        <override controlID="7">
          <text>%20/%20%20/%20</text>
        </override>
        <override controlID="11:0">
          <text>Germany</text>
        </override>
        <override controlID="11:1">
          <text>Georgia%0AGermany</text>
        </override>
        <override controlID="8:1">
          <selectedIndex>3</selectedIndex>
        </override>
        <src>./assets/symbols.bmml#Filter Ribbon</src>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::StickyNote" x="554" y="761" w="449" h="279" measuredW="109" measuredH="123" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>How%20to%20perform%20a%20_keyword-based%20search_%20%28free%20keywords%2C%20keywords%20from%20controlled%20vocabularies%20or%20Inspire%20topic%20categories%29%20or%20a%20search%20with%20_keyword%20or%20topic%20filter_%2C%20respectively.%0A%20%0A-%201%29%20Either%20directly%20write%20an%20appropriate%20_filter%20expression_%20for%20the%20%u201Ckeyword%u201D%20and%20%u201Ctopic%u201D%20filter%20%283%29%2C%20like%20%u201Ckeyword%3Aairtemperature%u201D%20or%20%u201Ctopic%3AclimatologyMeteorologyAtmosphere%u201D%0A-%202%29%20use%20the%20corresponding%20*UI%20Widget*.%20In%20case%20of%20keyword-based%20search%2C%20the%20*Search%20Filter%20Ribbon*%20provides%20the%20possibility%20to%20select%20keywords%20or%20topics.%20Chose%20whether%20keywords%20or%20Inspire%20topic%20categories%20shall%20be%20used%20for%20the%20keyword%20/%20topic%20filter.%20Start%20typing%20the%20keyword%20or%20topic%20name%20%282%29%20and%20make%20a%20selection%20in%20the%20auto-completed%20list.%20A%20respective%20filter%20expression%20is%20constructed%20based%20on%20the%20selected%20keywords%20/%20topics%20and%20added%20to%20the%20*Universal%20Search%20Box*%20%283%29.%20To%20add%20more%20filters%2C%20repeat%20steps%201%20%u2013%202.</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Arrow" x="679" y="596" w="48" h="75" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Arrow" x="733" y="526" w="34" h="145" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>