<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1396" measuredH="1236" mockupW="1180" mockupH="1048">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="216" y="203" w="1180" h="1033" measuredW="1180" measuredH="1033" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Firefox%205%20Windows</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="231" y="335" w="1150" h="889" measuredW="1150" measuredH="889" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1150" h="889"/>
        <override controlID="1" x="211" y="149" w="156" h="39"/>
        <override controlID="2" x="0" y="224" w="1150" h="665">
          <src>./assets/OSM-Europe-complete.png</src>
        </override>
        <override controlID="3" x="359" y="150" w="582" h="39"/>
        <override controlID="4" x="218" y="159" w="112" h="-1"/>
        <override controlID="5" x="0" y="219" w="1150" h="-1"/>
        <override controlID="6" x="1080" y="202" w="-1" h="-1"/>
        <override controlID="8" x="1053" y="202" w="-1" h="-1"/>
        <override controlID="9" x="159" y="158" w="44" h="-1"/>
        <override controlID="10" x="0" y="191" w="1150" h="-1"/>
        <override controlID="11" x="1098" y="263" w="-1" h="-1"/>
        <override controlID="12" x="0" y="0" w="1150" h="137"/>
        <override controlID="13" x="21" y="150" w="125" h="39"/>
        <override controlID="14" x="117" y="167" w="-1" h="-1"/>
        <override controlID="7" x="1105" y="200" w="-1" h="-1"/>
        <override controlID="16" x="1122" y="167" w="-1" h="-1"/>
        <override controlID="17" x="367" y="158" w="566" h="-1">
          <text>%20location%3AGermany%20keyword%3A%27water%20quality%27%20start%3A2012-11-11%20%7Bcolor%3Ablack%7Dmosel%7Bcolor%7D</text>
        </override>
        <override controlID="18" x="334" y="161" w="-1" h="-1"/>
        <override controlID="19" x="938" y="150" w="51" h="39"/>
        <override controlID="20" x="940" y="157" w="48" h="-1"/>
        <override controlID="15" x="1016" y="153" w="106" h="30"/>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#SIP%20Application</src>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::StickyNote" x="600" y="188" w="363" h="90" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11820806</color>
        <text>*Text%20Search*%0AEntering%20text%20for%20search%20on%20titles%20and%20descriptions%20of%20resources</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Component" x="238" y="534" w="980" h="21" measuredW="980" measuredH="21" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="980" h="21"/>
        <override controlID="1" x="958" y="2" w="-1" h="-1"/>
        <override controlID="2" x="10" y="4" w="808" h="13">
          <text>%20%20%20%20</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#status-notification</src>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="600" y="493" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Icon" x="937" y="610" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>HandPointIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="__group__" x="1093" y="594" w="28" h="26" measuredW="28" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-badge-success</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="28" h="26" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="98">
          <controlProperties>
            <bold>true</bold>
            <borderColor>40463</borderColor>
            <color>40463</color>
            <shape>circle</shape>
            <size>10</size>
            <text>1</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="99" controlTypeID="__group__" x="937" y="508" w="28" h="26" measuredW="28" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-badge-success</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="28" h="26" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="99">
          <controlProperties>
            <bold>true</bold>
            <borderColor>40463</borderColor>
            <color>40463</color>
            <shape>circle</shape>
            <size>10</size>
            <text>2</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Component" x="444" y="526" w="668" h="247" measuredW="668" measuredH="247" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="13">
          <text>title%20*and*%20description</text>
        </override>
        <override controlID="7">
          <text>2012%20/%2011%20/%2011%20</text>
        </override>
        <override controlID="11:0">
          <text>Germany</text>
        </override>
        <override controlID="11:1">
          <text>Georgia%0AGermany</text>
        </override>
        <override controlID="8:1">
          <selectedIndex>3</selectedIndex>
        </override>
        <src>./assets/symbols.bmml#Filter Ribbon</src>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::StickyNote" x="603" y="752" w="362" h="202" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>How%20to%20perform%20a%20_free%20text%20search_%20%28title%20and%20or%20description%20of%20resources%29%20or%20a%20search%20with%20_freetext%20filter_%2C%20respectively.%0A%20%0AThere%20is%20no%20dedicated%20*UI%20Widget*%20for%20entering%20_text%20filter_%20expressions.%20Just%20type%20the%20text%20in%20the%20*Universal%20Search%20Box*%20%282%29.%20However%2C%20in%20the%20*Search%20Filter%20Ribbon*%20it%27s%20possible%20to%20chose%20whether%20the%20_text%20filter_%20is%20only%20applied%20to%20the%20_title%20property_%20or%20to%20the%20title%20*and*%20_description%20property_%20of%20resources.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>