<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1396" measuredH="1236" mockupW="1180" mockupH="1033">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="216" y="203" w="1180" h="1033" measuredW="1180" measuredH="1033" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Firefox%205%20Windows</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="231" y="335" w="1150" h="889" measuredW="1150" measuredH="889" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1150" h="889"/>
        <override controlID="1" x="211" y="149" w="156" h="39"/>
        <override controlID="2" x="0" y="224" w="1150" h="665">
          <src>./assets/mosel.png</src>
        </override>
        <override controlID="3" x="359" y="150" w="582" h="39"/>
        <override controlID="4" x="218" y="159" w="112" h="-1"/>
        <override controlID="5" x="0" y="219" w="1150" h="-1"/>
        <override controlID="6" x="1080" y="202" w="-1" h="-1">
          <color>10066329</color>
        </override>
        <override controlID="7" x="1105" y="200" w="-1" h="-1">
          <src>./assets/map_brochure-20.png</src>
        </override>
        <override controlID="8" x="1053" y="202" w="-1" h="-1">
          <color>0</color>
        </override>
        <override controlID="9" x="159" y="158" w="44" h="-1"/>
        <override controlID="10" x="0" y="191" w="1150" h="-1"/>
        <override controlID="11" x="1098" y="263" w="-1" h="-1"/>
        <override controlID="12" x="0" y="0" w="1150" h="137"/>
        <override controlID="13" x="21" y="150" w="125" h="39"/>
        <override controlID="14" x="117" y="167" w="-1" h="-1"/>
        <override controlID="15" x="1016" y="153" w="86" h="30"/>
        <override controlID="16" x="1105" y="167" w="-1" h="-1"/>
        <override controlID="17" x="367" y="158" w="566" h="-1">
          <text>from%3A01/01/2012%20keyword%3A%22water%20quality%22%20location%3AGermany%20option%3A%22description%22%20%7Bcolor%3Ablack%7DMosel%7Bcolor%7D</text>
        </override>
        <override controlID="18" x="334" y="161" w="-1" h="-1"/>
        <override controlID="19" x="938" y="150" w="51" h="39"/>
        <override controlID="20" x="940" y="157" w="48" h="-1"/>
        <src>./assets/symbols.bmml#SIP%20Application</src>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Component" x="238" y="534" w="980" h="21" measuredW="980" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="2">
          <text>Total%20records%20returned%3A%205%20%285%20shown%29</text>
        </override>
        <src>./assets/symbols.bmml#status-notification</src>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="__group__" x="836" y="872" w="28" h="26" measuredW="28" measuredH="26" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-badge-success</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="28" h="26" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="122">
          <controlProperties>
            <bold>true</bold>
            <borderColor>40463</borderColor>
            <color>40463</color>
            <shape>circle</shape>
            <size>10</size>
            <text>2</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="124" controlTypeID="__group__" x="597" y="569" w="28" h="26" measuredW="28" measuredH="26" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-badge-success</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="28" h="26" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="124">
          <controlProperties>
            <bold>true</bold>
            <borderColor>40463</borderColor>
            <color>40463</color>
            <shape>circle</shape>
            <size>10</size>
            <text>1</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="125" controlTypeID="__group__" x="522" y="557" w="861" h="672" measuredW="861" measuredH="672" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Result%20Set%20List</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="861" h="672" measuredW="861" measuredH="672" zOrder="0" locked="false" isInGroup="125">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="861" h="672" measuredW="861" measuredH="672" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="861" h="672" measuredW="861" measuredH="672" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <controlName>Search%20Results%20Table</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="52" w="861" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>10066329</color>
                        <stroke>solid</stroke>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="109" w="861" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>13421772</color>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="160" w="861" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>13421772</color>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="213" w="861" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>13421772</color>
                      </controlProperties>
                    </control>
                    <control controlID="5" controlTypeID="__group__" x="0" y="0" w="861" h="672" measuredW="861" measuredH="672" zOrder="0" locked="false" isInGroup="0">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="861" h="672" measuredW="732" measuredH="323" zOrder="0" locked="false" isInGroup="5">
                          <controlProperties>
                            <alternateRowColor>16777215</alternateRowColor>
                            <borderStyle>square</borderStyle>
                            <color>16777215</color>
                            <hasHeader>false</hasHeader>
                            <hLines>false</hLines>
                            <rowHeight>53</rowHeight>
                            <text>*%7Bsize%3A16%7DName%7Bsize%7D*%20%5E%2C%20*%7Bsize%3A16%7DStart%20Date%7Bsize%7D*%2C%20*%7Bsize%3A16%7DEnd%20Date%7Bsize%7D*%2C%20*%7Bsize%3A16%7DDatasets%7Bsize%7D*%2C%20*%7Bsize%3A16%7DTools%7Bsize%7D*%0AStation%20Wittlich%5Cr%7Bsize%3A8%7DWater%20quality%20data%20Mosel%20river%20from%20station%20Wittlich%7Bsize%7D%2C%202012-01-01%2C%202014-12-31%2C%201%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0AStation%20Trier%5Cr%7Bsize%3A8%7DWater%20quality%20data%20Mosel%20river%20from%20station%20Trier%7Bsize%7D%2C%202012-01-01%2C%202014-12-31%2C%201%0AStation%20Bernkastel-Kues%5Cr%7Bsize%3A8%7DWater%20quality%20data%20Mosel%20river%20from%20station%20Bernkastel-Kues%7Bsize%7D%2C%202012-01-01%2C%202014-12-31%2C%201%0AMosel%20water%20quality%20averages%5Cr%7Bsize%3A8%7DDaily%20average%20water%20quality%20data%20from%20Mosel%20river%20stations%20in%20Germany%7Bsize%7D%2C%202012-01-01%2C%202014-12-31%2C%203%0AMosel%20water%20quality%20station%20network%5Cr%7Bsize%3A8%7DInformation%20on%20the%20Mosel%20water%20quality%20station%20network%7Bsize%7D%2C%202012-01-01%2C%202014-12-31%2C%203</text>
                            <vLines>false</vLines>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="265" w="861" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>13421772</color>
                      </controlProperties>
                    </control>
                    <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="321" w="861" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>13421772</color>
                      </controlProperties>
                    </control>
                    <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="374" w="861" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>13421772</color>
                      </controlProperties>
                    </control>
                    <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="423" w="861" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>13421772</color>
                      </controlProperties>
                    </control>
                    <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="479" w="861" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>13421772</color>
                      </controlProperties>
                    </control>
                    <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="530" w="861" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>13421772</color>
                      </controlProperties>
                    </control>
                    <control controlID="12" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="586" w="861" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>13421772</color>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="__group__" x="611" y="73" w="149" h="24" measuredW="149" measuredH="24" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <controlName>Toolbar</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="83" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <icon>DownloadIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="42" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <icon>StarIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="1">
                      <controlProperties>
                        <icon>Info2Icon%7Csmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="125" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="1">
                      <controlProperties>
                        <icon>SlideShareIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="2" controlTypeID="__group__" x="611" y="126" w="149" h="24" measuredW="149" measuredH="24" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <controlName>Toolbar</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="83" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="2">
                      <controlProperties>
                        <icon>DownloadIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="42" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="2">
                      <controlProperties>
                        <icon>StarIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="2">
                      <controlProperties>
                        <icon>Info2Icon%7Csmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="125" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="2">
                      <controlProperties>
                        <icon>SlideShareIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="3" controlTypeID="__group__" x="611" y="231" w="149" h="24" measuredW="149" measuredH="24" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <controlName>Toolbar</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="83" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="3">
                      <controlProperties>
                        <icon>DownloadIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="42" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="3">
                      <controlProperties>
                        <icon>StarIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="3">
                      <controlProperties>
                        <icon>Info2Icon%7Csmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="125" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="3">
                      <controlProperties>
                        <icon>SlideShareIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="4" controlTypeID="__group__" x="611" y="282" w="149" h="24" measuredW="149" measuredH="24" zOrder="4" locked="false" isInGroup="0">
                  <controlProperties>
                    <controlName>Toolbar</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="83" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="4">
                      <controlProperties>
                        <icon>DownloadIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="42" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="4">
                      <controlProperties>
                        <icon>StarIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="4">
                      <controlProperties>
                        <icon>Info2Icon%7Csmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="125" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="4">
                      <controlProperties>
                        <icon>SlideShareIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="10" controlTypeID="__group__" x="611" y="175" w="149" h="24" measuredW="149" measuredH="24" zOrder="5" locked="false" isInGroup="0">
                  <controlProperties>
                    <controlName>Toolbar</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="83" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="10">
                      <controlProperties>
                        <color>0</color>
                        <icon>DownloadIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="42" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="10">
                      <controlProperties>
                        <icon>StarIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="10">
                      <controlProperties>
                        <icon>Info2Icon%7Csmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="125" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="10">
                      <controlProperties>
                        <icon>SlideShareIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Canvas" x="229" y="556" w="296" h="672" measuredW="100" measuredH="70" zOrder="3" locked="true" isInGroup="-1"/>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::HRule" x="240" y="604" w="275" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Paragraph" x="236" y="569" w="283" h="26" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%7Bsize%3A18%7DResources%7Bsize%7D*%20%285%29%20%20%20%20%20%20%20%20%20%7Bsize%3A12%7D%7Bcolor%3Agray3%7D%3C%3C%20previous%7Bcolor%7D%20%20%7Bcolor%3Agray3%7Dnext%20%3E%3E%7Bcolor%7D%7Bsize%7D</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Paragraph" x="238" y="616" w="289" h="26" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7Bsize%3A18%7DKeywords%20Filter%7Bsize%7D</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Component" x="246" y="642" w="112" h="23" measuredW="112" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="112" h="23"/>
        <override controlID="1" x="4" y="0" w="103" h="21">
          <text>%7Bcolor%3A%23ffffff%7Dwater%20quality%7Bcolor%7D</text>
        </override>
        <src>./assets/symbols.bmml#tag-label</src>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Component" x="367" y="642" w="61" h="23" measuredW="61" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="61" h="23"/>
        <override controlID="1" x="2" y="0" w="56" h="21">
          <text>%7Bcolor%3A%23ffffff%7Drivers%7Bcolor%7D</text>
        </override>
        <src>./assets/symbols.bmml#tag-label</src>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Component" x="439" y="642" w="60" h="23" measuredW="60" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="60" h="23"/>
        <override controlID="1" x="2" y="0" w="55" h="21">
          <text>%7Bcolor%3A%23ffffff%7Dmosel%7Bcolor%7D</text>
        </override>
        <src>./assets/symbols.bmml#tag-label</src>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Icon" x="499" y="620" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <icon>UpFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Component" x="246" y="673" w="121" h="23" measuredW="121" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="121" h="23"/>
        <override controlID="1" x="4" y="0" w="111" h="21">
          <text>%7Bcolor%3A%23ffffff%7Ddaily%20averages%7Bcolor%7D</text>
        </override>
        <src>./assets/symbols.bmml#tag-label</src>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Paragraph" x="238" y="707" w="289" h="26" measuredW="275" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7Bsize%3A18%7DTopics%20Filter%7Bsize%7D</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Icon" x="499" y="712" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Paragraph" x="238" y="739" w="289" h="26" measuredW="275" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7Bsize%3A18%7DData%20Access%20Filter%7Bsize%7D</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Paragraph" x="237" y="770" w="289" h="26" measuredW="275" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7Bsize%3A18%7DGeographic%20Filter%7Bsize%7D</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Icon" x="499" y="776" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::HRule" x="236" y="1182" w="275" h="-1" measuredW="100" measuredH="10" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::IconLabel" x="237" y="1196" w="256" h="-1" measuredW="256" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <icon>CircledXIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>Clear%20current%20search%20result%20and%20filters</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Paragraph" x="237" y="801" w="289" h="26" measuredW="275" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7Bsize%3A18%7DTemporal%20Extent%20Filter%7Bsize%7D</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Component" x="250" y="826" w="52" h="23" measuredW="52" measuredH="23" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="52" h="23">
          <color>10066329</color>
          <text/>
        </override>
        <override controlID="1" x="2" y="0" w="48" h="21">
          <text>%7Bcolor%3A%23ffffff%7D2012%7Bcolor%7D</text>
        </override>
        <src>./assets/symbols.bmml#tag-label</src>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Icon" x="498" y="802" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <icon>UpFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Component" x="309" y="826" w="52" h="23" measuredW="52" measuredH="23" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="52" h="23">
          <color>10066329</color>
          <text/>
        </override>
        <override controlID="1" x="2" y="0" w="48" h="21">
          <text>%7Bcolor%3A%23ffffff%7D2013%7Bcolor%7D</text>
        </override>
        <src>./assets/symbols.bmml#tag-label</src>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Component" x="369" y="826" w="52" h="23" measuredW="52" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="52" h="23">
          <color>10066329</color>
          <text/>
        </override>
        <override controlID="1" x="2" y="0" w="48" h="21">
          <text>%7Bcolor%3A%23ffffff%7D2014%7Bcolor%7D</text>
        </override>
        <src>./assets/symbols.bmml#tag-label</src>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Icon" x="499" y="743" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Component" x="378" y="673" w="106" h="23" measuredW="106" measuredH="23" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="106" h="23"/>
        <override controlID="1" x="4" y="0" w="97" h="21">
          <text>%7Bcolor%3A%23ffffff%7Driver%20stations%7Bcolor%7D</text>
        </override>
        <src>./assets/symbols.bmml#tag-label</src>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="__group__" x="1228" y="766" w="28" h="26" measuredW="28" measuredH="26" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-badge-success</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="28" h="26" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="149">
          <controlProperties>
            <bold>true</bold>
            <borderColor>40463</borderColor>
            <color>40463</color>
            <shape>circle</shape>
            <size>10</size>
            <text>2</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Icon" x="1218" y="798" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>HandPointIcon%7Cmedium</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>