<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1396" measuredH="1236" mockupW="1180" mockupH="1033">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="216" y="203" w="1180" h="1033" measuredW="1180" measuredH="1033" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Firefox%205%20Windows</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="231" y="335" w="1150" h="889" measuredW="1150" measuredH="889" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1150" h="889"/>
        <override controlID="1" x="211" y="149" w="156" h="39"/>
        <override controlID="2" x="0" y="224" w="1150" h="665">
          <src>./assets/mosel.png</src>
        </override>
        <override controlID="3" x="359" y="150" w="582" h="39"/>
        <override controlID="4" x="218" y="159" w="112" h="-1"/>
        <override controlID="5" x="0" y="219" w="1150" h="-1"/>
        <override controlID="6" x="1080" y="202" w="-1" h="-1"/>
        <override controlID="7" x="1105" y="200" w="-1" h="-1"/>
        <override controlID="8" x="1053" y="202" w="-1" h="-1"/>
        <override controlID="9" x="159" y="158" w="44" h="-1"/>
        <override controlID="10" x="0" y="191" w="1150" h="-1"/>
        <override controlID="11" x="1098" y="263" w="-1" h="-1"/>
        <override controlID="12" x="0" y="0" w="1150" h="137"/>
        <override controlID="13" x="21" y="150" w="125" h="39"/>
        <override controlID="14" x="117" y="167" w="-1" h="-1"/>
        <override controlID="15" x="1016" y="153" w="86" h="30"/>
        <override controlID="16" x="1105" y="167" w="-1" h="-1"/>
        <override controlID="17" x="367" y="158" w="566" h="-1">
          <text>from%3A01/01/2012%20keyword%3A%22water%20quality%22%20location%3AGermany%20option%3A%22description%22%20%7Bcolor%3Ablack%7DMosel%7Bcolor%7D</text>
        </override>
        <override controlID="18" x="334" y="161" w="-1" h="-1"/>
        <override controlID="19" x="938" y="150" w="51" h="39"/>
        <override controlID="20" x="940" y="157" w="48" h="-1"/>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#SIP%20Application</src>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Component" x="238" y="534" w="980" h="21" measuredW="980" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="2">
          <text>Total%20records%20returned%3A%205%20%285%20shown%29</text>
        </override>
        <src>./assets/symbols.bmml#status-notification</src>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="__group__" x="229" y="556" w="296" h="672" measuredW="296" measuredH="672" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Search%20Results%20Pane</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="296" h="672" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="120"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="9" y="361" w="275" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="120">
          <controlProperties>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="40" w="281" h="318" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="120">
          <controlProperties>
            <text>Station%20Wittlich%0A%7Bsize%3A10%7D%7Bcolor%3Agray3%7DWater%20quality%20data%20Mosel%20river%20from%20station%20Wittlich.%20%20%7Bcolor%7D%7Bsize%7D%0A%7Bsize%3A2%7D%20%7Bsize%7D%0AStation%20Trier%0A%7Bsize%3A10%7D%7Bcolor%3Agray3%7DWater%20quality%20data%20Mosel%20river%20from%20station%20Trier.%20%7Bcolor%7D%7Bsize%7D%0A%7Bsize%3A2%7D%20%7Bsize%7D%0AStation%20Bernkastel-Kues%0A%7Bsize%3A10%7D%7Bcolor%3Agray3%7DWater%20quality%20data%20Mosel%20river%20from%20station%20Bernkastel-Kues.%20%7Bcolor%7D%7Bsize%7D%0A%7Bsize%3A2%7D%20%7Bsize%7D%0AMosel%20water%20quality%20averages%0A%7Bsize%3A10%7D%7Bcolor%3Agray3%7DDaily%20average%20water%20quality%20data%20from%20Mosel%20river%20stations%20in%20Germany.%7Bcolor%7D%7Bsize%7D%0A%7Bsize%3A2%7D%20%7Bsize%7D%0AMosel%20water%20quality%20station%20network%0A%7Bsize%3A10%7D%7Bcolor%3Agray3%7DInformation%20on%20the%20Mosel%20water%20quality%20station%20network%7Bcolor%7D%7Bsize%7D%0A%7Bsize%3A2%7D%20%7Bsize%7D</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="7" y="13" w="283" h="26" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="120">
          <controlProperties>
            <text>*%7Bsize%3A18%7DResources%7Bsize%7D*%20%285%29%20%20%20%20%20%20%20%20%20%7Bsize%3A12%7D%7Bcolor%3Agray3%7D%3C%3C%20previous%7Bcolor%7D%20%20%7Bcolor%3Agray3%7Dnext%20%3E%3E%7Bcolor%7D%7Bsize%7D</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="7" y="373" w="289" h="26" measuredW="275" measuredH="80" zOrder="4" locked="false" isInGroup="120">
          <controlProperties>
            <text>%7Bsize%3A18%7DKeywords%20Filter%7Bsize%7D</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Component" x="15" y="399" w="112" h="23" measuredW="112" measuredH="23" zOrder="5" locked="false" isInGroup="120">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="112" h="23"/>
            <override controlID="1" x="4" y="0" w="103" h="21">
              <text>%7Bcolor%3A%23ffffff%7Dwater%20quality%7Bcolor%7D</text>
            </override>
            <override controlID="-1"/>
            <src>./assets/symbols.bmml#tag-label</src>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Component" x="136" y="399" w="61" h="23" measuredW="61" measuredH="23" zOrder="6" locked="false" isInGroup="120">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="61" h="23"/>
            <override controlID="1" x="2" y="0" w="56" h="21">
              <text>%7Bcolor%3A%23ffffff%7Drivers%7Bcolor%7D</text>
            </override>
            <override controlID="-1"/>
            <src>./assets/symbols.bmml#tag-label</src>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Component" x="208" y="399" w="60" h="23" measuredW="60" measuredH="23" zOrder="7" locked="false" isInGroup="120">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="60" h="23"/>
            <override controlID="1" x="2" y="0" w="55" h="21">
              <text>%7Bcolor%3A%23ffffff%7Dmosel%7Bcolor%7D</text>
            </override>
            <override controlID="-1"/>
            <src>./assets/symbols.bmml#tag-label</src>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="268" y="377" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="120">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>UpFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Component" x="15" y="430" w="121" h="23" measuredW="121" measuredH="23" zOrder="9" locked="false" isInGroup="120">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="121" h="23"/>
            <override controlID="1" x="4" y="0" w="111" h="21">
              <text>%7Bcolor%3A%23ffffff%7Ddaily%20averages%7Bcolor%7D</text>
            </override>
            <override controlID="-1"/>
            <src>./assets/symbols.bmml#tag-label</src>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="7" y="464" w="289" h="26" measuredW="275" measuredH="80" zOrder="10" locked="false" isInGroup="120">
          <controlProperties>
            <text>%7Bsize%3A18%7DTopics%20Filter%7Bsize%7D</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="268" y="469" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="120">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="7" y="496" w="289" h="26" measuredW="275" measuredH="80" zOrder="12" locked="false" isInGroup="120">
          <controlProperties>
            <text>%7Bsize%3A18%7DData%20Access%20Filter%7Bsize%7D</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="6" y="527" w="289" h="26" measuredW="275" measuredH="80" zOrder="13" locked="false" isInGroup="120">
          <controlProperties>
            <text>%7Bsize%3A18%7DGeographic%20Filter%7Bsize%7D</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="268" y="533" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="120">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::HRule" x="7" y="626" w="275" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="120">
          <controlProperties>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::IconLabel" x="8" y="640" w="256" h="-1" measuredW="256" measuredH="21" zOrder="16" locked="false" isInGroup="120">
          <controlProperties>
            <bold>true</bold>
            <color>6710886</color>
            <icon>CircledXIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>Clear%20current%20search%20result%20and%20filters</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Paragraph" x="6" y="558" w="289" h="26" measuredW="275" measuredH="80" zOrder="17" locked="false" isInGroup="120">
          <controlProperties>
            <text>%7Bsize%3A18%7DTemporal%20Extent%20Filter%7Bsize%7D</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Component" x="19" y="583" w="52" h="23" measuredW="52" measuredH="23" zOrder="18" locked="false" isInGroup="120">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="52" h="23">
              <color>10066329</color>
              <text/>
            </override>
            <override controlID="1" x="2" y="0" w="48" h="21">
              <text>%7Bcolor%3A%23ffffff%7D2012%7Bcolor%7D</text>
            </override>
            <override controlID="-1"/>
            <src>./assets/symbols.bmml#tag-label</src>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="267" y="559" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="120">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>UpFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Component" x="78" y="583" w="52" h="23" measuredW="52" measuredH="23" zOrder="20" locked="false" isInGroup="120">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="52" h="23">
              <color>10066329</color>
              <text/>
            </override>
            <override controlID="1" x="2" y="0" w="48" h="21">
              <text>%7Bcolor%3A%23ffffff%7D2013%7Bcolor%7D</text>
            </override>
            <override controlID="-1"/>
            <src>./assets/symbols.bmml#tag-label</src>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Component" x="138" y="583" w="52" h="23" measuredW="52" measuredH="23" zOrder="21" locked="false" isInGroup="120">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="52" h="23">
              <color>10066329</color>
              <text/>
            </override>
            <override controlID="1" x="2" y="0" w="48" h="21">
              <text>%7Bcolor%3A%23ffffff%7D2014%7Bcolor%7D</text>
            </override>
            <override controlID="-1"/>
            <src>./assets/symbols.bmml#tag-label</src>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Icon" x="268" y="500" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="22" locked="false" isInGroup="120">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Component" x="147" y="430" w="106" h="23" measuredW="106" measuredH="23" zOrder="23" locked="false" isInGroup="120">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="106" h="23"/>
            <override controlID="1" x="4" y="0" w="97" h="21">
              <text>%7Bcolor%3A%23ffffff%7Driver%20stations%7Bcolor%7D</text>
            </override>
            <override controlID="-1"/>
            <src>./assets/symbols.bmml#tag-label</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Icon" x="1279" y="547" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>HandPointIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="__group__" x="836" y="872" w="28" h="26" measuredW="28" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-badge-success</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="28" h="26" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="122">
          <controlProperties>
            <bold>true</bold>
            <borderColor>40463</borderColor>
            <color>40463</color>
            <shape>circle</shape>
            <size>10</size>
            <text>2</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="123" controlTypeID="__group__" x="363" y="568" w="28" h="26" measuredW="28" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-badge-success</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="28" h="26" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="123">
          <controlProperties>
            <bold>true</bold>
            <borderColor>40463</borderColor>
            <color>40463</color>
            <shape>circle</shape>
            <size>10</size>
            <text>1</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="124" controlTypeID="__group__" x="1279" y="508" w="28" h="26" measuredW="28" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-badge-success</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="28" h="26" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="124">
          <controlProperties>
            <bold>true</bold>
            <borderColor>40463</borderColor>
            <color>40463</color>
            <shape>circle</shape>
            <size>10</size>
            <text>3</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>