<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1396" measuredH="1236" mockupW="1180" mockupH="1033">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="216" y="203" w="1180" h="1033" measuredW="1180" measuredH="1033" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Firefox%205%20Windows</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="231" y="335" w="1150" h="889" measuredW="1150" measuredH="889" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1150" h="889"/>
        <override controlID="1" x="211" y="149" w="156" h="39"/>
        <override controlID="2" x="0" y="224" w="1150" h="665">
          <src>./assets/OSM-Europe-complete.png</src>
        </override>
        <override controlID="3" x="359" y="150" w="582" h="39"/>
        <override controlID="4" x="218" y="159" w="112" h="-1"/>
        <override controlID="5" x="0" y="219" w="1150" h="-1"/>
        <override controlID="6" x="1080" y="202" w="-1" h="-1"/>
        <override controlID="7" x="1105" y="200" w="-1" h="-1"/>
        <override controlID="8" x="1053" y="202" w="-1" h="-1"/>
        <override controlID="9" x="159" y="158" w="44" h="-1"/>
        <override controlID="11" x="1098" y="263" w="-1" h="-1"/>
        <override controlID="12" x="0" y="0" w="1150" h="137"/>
        <override controlID="13" x="21" y="150" w="125" h="39"/>
        <override controlID="14" x="117" y="167" w="-1" h="-1"/>
        <override controlID="15" x="1016" y="153" w="106" h="30"/>
        <override controlID="16" x="1122" y="167" w="-1" h="-1"/>
        <override controlID="17" x="367" y="158" w="566" h="-1">
          <text>%20</text>
        </override>
        <override controlID="10" x="0" y="191" w="1150" h="-1"/>
        <override controlID="19" x="938" y="150" w="51" h="39"/>
        <override controlID="20" x="940" y="157" w="48" h="-1"/>
        <override controlID="18" x="334" y="161" w="-1" h="-1"/>
        <src>./assets/symbols.bmml#SIP%20Application</src>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Component" x="238" y="534" w="980" h="21" measuredW="980" measuredH="21" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="980" h="21"/>
        <override controlID="1" x="958" y="2" w="-1" h="-1"/>
        <override controlID="2" x="10" y="4" w="808" h="13">
          <text>%20%20%20%20</text>
        </override>
        <src>./assets/symbols.bmml#status-notification</src>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="600" y="493" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::StickyNote" x="444" y="354" w="610" h="112" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*User%20Story%201%3A*%20_As%20a%20hydrologist%2C%20I%20need%20to%20find%20a%20list%20of%20data%20links%20as%20provided%20in%20Emmas%20data%20table%20by%20hierarchical%20keywords%20as%20provided%20in%20CUAHSI%27s%20tabular%20ontology%20table%20in%20column%20B%20to%20D%2C%20so%20I%20can%20efficiently%20identify%20precise%20and%20required%20data%20for%20my%20study._</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::StickyNote" x="779" y="481" w="282" h="167" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UI%20Element%20for%20selecting%20keywords%20from%20the%20fixed%20keyword%20list%20of%20the%20Tabular%20CUASHI%20Ontology.%20%0AThe%20user%20is%20not%20able%20to%20enter%20arbitrary%20or%20%22free%22%20keywords%2C%20only%20%22CUASHI%20keywords%22%20can%20be%20selected%21</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Arrow" x="678" y="501" w="114" h="40" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="__group__" x="444" y="526" w="668" h="247" measuredW="668" measuredH="247" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Filter%20Ribbon</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="668" h="247" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="114">
          <controlProperties>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="146" y="6" w="-1" h="197" measuredW="10" measuredH="100" zOrder="1" locked="false" isInGroup="114">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="8" y="218" w="-1" h="-1" measuredW="265" measuredH="21" zOrder="2" locked="false" isInGroup="114">
          <controlProperties>
            <bold>true</bold>
            <color>6710886</color>
            <icon>CircledXIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>Clear%20current%20search%20filters%20and%20options</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="8" y="208" w="651" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="114"/>
        <control controlID="4" controlTypeID="__group__" x="163" y="8" w="146" h="39" measuredW="146" measuredH="39" zOrder="4" locked="false" isInGroup="114">
          <controlProperties>
            <controlName>Keyword%20Tab</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="74" y="0" w="72" h="37" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <bold>true</bold>
                <borderColor>16777215</borderColor>
                <shape>roundRect</shape>
                <size>14</size>
                <text>Topic</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="74" y="30" w="72" h="9" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="25" w="146" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="4"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="3" y="0" w="72" h="37" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="4">
              <controlProperties>
                <bold>true</bold>
                <color>14540253</color>
                <shape>roundRect</shape>
                <size>14</size>
                <text>CUASHI</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="30" w="72" h="9" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="4">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="9" y="8" w="124" h="39" measuredW="124" measuredH="39" zOrder="5" locked="false" isInGroup="114">
          <controlProperties>
            <controlName>Keyword%20Tab</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="63" y="0" w="61" h="37" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <bold>true</bold>
                <borderColor>16777215</borderColor>
                <shape>roundRect</shape>
                <size>14</size>
                <text>To</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="63" y="30" w="61" h="9" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="25" w="124" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="5"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="2" y="0" w="61" h="37" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="5">
              <controlProperties>
                <bold>true</bold>
                <color>14540253</color>
                <shape>roundRect</shape>
                <size>14</size>
                <text>From</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="30" w="61" h="9" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="12" y="86" w="119" h="106" measuredW="119" measuredH="106" zOrder="6" locked="false" isInGroup="114">
          <controlProperties>
            <src>./assets/calendar-from.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="12" y="46" w="119" h="-1" measuredW="101" measuredH="27" zOrder="7" locked="false" isInGroup="114">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <text>01%20/%2001%20/%202012%20</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="__group__" x="165" y="46" w="144" h="159" measuredW="145" measuredH="159" zOrder="8" locked="false" isInGroup="114">
          <controlProperties>
            <controlName>list</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="144" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="1" y="33" w="128" h="126" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <selectedIndex>-1</selectedIndex>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="315" y="8" w="-1" h="197" measuredW="10" measuredH="100" zOrder="9" locked="false" isInGroup="114">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="__group__" x="333" y="7" w="146" h="39" measuredW="146" measuredH="39" zOrder="10" locked="false" isInGroup="114">
          <controlProperties>
            <controlName>Keyword%20Tab</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="74" y="0" w="72" h="37" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="10">
              <controlProperties>
                <bold>true</bold>
                <borderColor>16777215</borderColor>
                <shape>roundRect</shape>
                <size>14</size>
                <text>World</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="74" y="30" w="72" h="9" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="10">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="25" w="146" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="10"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="3" y="0" w="72" h="37" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="10">
              <controlProperties>
                <bold>true</bold>
                <color>14540253</color>
                <shape>roundRect</shape>
                <size>14</size>
                <text>Europe</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="30" w="72" h="9" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="10">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="11" controlTypeID="__group__" x="333" y="45" w="145" h="159" measuredW="145" measuredH="159" zOrder="11" locked="false" isInGroup="114">
          <controlProperties>
            <controlName>list</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="144" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="11">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="1" y="33" w="128" h="126" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="11">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <selectedIndex>-1</selectedIndex>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="129" y="34" w="-1" h="123" measuredW="16" measuredH="100" zOrder="2" locked="false" isInGroup="11"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::VRule" x="491" y="6" w="-1" h="197" measuredW="10" measuredH="100" zOrder="12" locked="false" isInGroup="114">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::CheckBox" x="504" y="58" w="139" h="46" measuredW="138" measuredH="22" zOrder="13" locked="false" isInGroup="114">
          <controlProperties>
            <state>selected</state>
            <text>title%20*and*%20description</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="501" y="49" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="14" locked="false" isInGroup="114">
          <controlProperties>
            <text>Text%20Filter</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="501" y="96" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="15" locked="false" isInGroup="114">
          <controlProperties>
            <text>Geosaptial%20Filter</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="504" y="120" w="-1" h="-1" measuredW="90" measuredH="39" zOrder="16" locked="false" isInGroup="114">
          <controlProperties>
            <text>%28o%29%20intersection%0A%28%20%29%20enclosure</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="__group__" x="506" y="8" w="146" h="39" measuredW="146" measuredH="39" zOrder="17" locked="false" isInGroup="114">
          <controlProperties>
            <controlName>Keyword%20Tab</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="74" y="0" w="72" h="37" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="17">
              <controlProperties>
                <bold>true</bold>
                <borderColor>16777215</borderColor>
                <shape>roundRect</shape>
                <size>14</size>
                <text>Sort</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="74" y="30" w="72" h="9" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="17">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="25" w="146" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="17"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="3" y="0" w="72" h="37" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="17">
              <controlProperties>
                <bold>true</bold>
                <color>14540253</color>
                <shape>roundRect</shape>
                <size>14</size>
                <text>Options</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="30" w="72" h="9" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="17">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>